#ifndef ADDRESS_MAP_H_
#define ADDRESS_MAP_H_

/*HW IP Base address*/
#define CK_BASE 0x80000000
#define RST_BASE 0x80000400
#define SYSCFG_BASE 0x80000800
#define AIOC_BASE 0x80001000
#define PIOC_BASE 0x80001400
#define PLL_CASCADE_BASE 0x80010000
#define PLL_DDR_BASE 0x80011000
#define PLL_CPU_BASE 0x80012000
#define PLL_EMAC_BASE 0x80013000
#define PLL_SENSOR_BASE 0x80014000
#define PLL_VENC_BASE 0x80015000
#define PLL_AUDIO_BASE 0x80016000
#define PLL_MIPITXPHY_BASE 0x83400000
#define FM_PLL_CASCADE_BASE 0x80010400
#define FM_PLL_DDR_BASE 0x80011400
#define FM_PLL_CPU_BASE 0x80012400
#define FM_PLL_EMAC_BASE 0x80013400
#define FM_PLL_SENSOR_BASE 0x80014400
#define FM_PLL_VENC_BASE 0x80015400
#define FM_PLL_AUDIO_BASE 0x80016400
#define FM_MIPITXPHY_BASE 0x83400400
#define FM_RXPHY0_BASE 0x83500400
#define FM_RXPHY1_BASE 0x83510400
#define I2CSLAVEM_BASE 0x80040000
#define TIMER_BASE 0x80050000
#define WDT_BASE 0x80050400
#define PWM_BASE 0x80060000
#define I2CM0_BASE 0x80070000
#define I2CM1_BASE 0x80080000
#define EFUSE_CTRL_BASE 0x80090000
#define ADOADC_CFG_BASE 0x80100000
#define ADOADC_CTR_BASE 0x80108000
#define ADODAC_CFG_BASE 0x80110000
#define ADODAC_CTR_BASE 0x80120000
#define ADOPREAMP_BASE 0x80130000
#define ADOIN_BASE 0x80140000
#define ADOIN_SYSCFG_BASE 0x80140400
#define ADOOUT_BASE 0x80150000
#define ADOOUT_SYSCFG_BASE 0x80150400
#define ADOR_BASE 0x80160000
#define ADOW_BASE 0x80170000
#define ADOI2STX_BASE 0x80180000
#define ADOI2SRX_BASE 0x80190000
#define ADOENC_BASE 0x801A0000
#define ADODEC_BASE 0x801B0000
#define ADOFADEIN_BASE 0x801C0000
#define ADOFADEOUT_BASE 0x801D0000
#define ADOHPF_BASE 0x801E0000
#define ADOANR_BASE 0x801F0000
#define ADOAGC_BASE 0x80210000
#define AON_BASE 0x80500000
#define LPMD_BASE 0x80510000
#define PSD_BASE 0x80520000
#define AMC_BASE 0x80530000
#define RTC_BASE 0x80540000
#define WDT_AON_BASE 0x80550000
#define DARB_BASE 0x81300000
#define SDC_CFG0_BASE 0x81340000
#define SDC_CFG1_BASE 0x81350000
#define USBCFG_BASE 0x81370000
#define EMAC_QOS_CONTROLLER_BASE 0x81880000
#define SDC0_BASE 0x818A0000
#define SDC1_BASE 0x818C0000
#define RXPHY0_RX_PHYCFG_BASE 0x83500000
#define RXPHY0_RX_CTRL_BASE 0x83500400
#define RXPHY1_RX_PHYCFG_BASE 0x83510000
#define RXPHY1_RX_CTRL_BASE 0x83510400
#define LVDS0_RX_BASE 0x83520000
#define LVDS0_DEC_BASE 0x83520400
#define LVDS1_RX_BASE 0x83530000
#define LVDS1_DEC_BASE 0x83530400
#define PS_BASE 0x83540000
#define SLB0_BASE 0x83550000
#define SLB1_BASE 0x83560000
#define SENIF_SYSCFG_BASE 0x83570000
#define SENIF_CTRL_BASE 0x83570400
#define DMA_BASE 0x83600000
#define DMA_SYSCFG_BASE 0x83600400
#define AES_ENC_BASE 0x83600800
#define AES_DEC_BASE 0x83600C00
#define ADOCODEC_BASE 0x83601000
#define QSPI_BASE 0x83610000
#define QSPIR_BASE 0x83620000
#define QSPIW_BASE 0x83630000
#define GIC_BASE 0x84000000
#define ENC_SYSCFG_BASE 0x81001000
#define ENC_ENC_BASE 0x81000000
#define ENC_OSDR_BASE 0x81000400
#define ENC_SRCR_BASE 0x81000800
#define ENC_BSW_BASE 0x81000C00
#define JPEG_JPEG_BASE 0x81010000
#define VENC_VENC_BASE 0x81020000
#define VENC_MVR_BASE 0x81020400
#define VENC_REFR_BASE 0x81020800
#define VENC_REFW_BASE 0x81020C00

// IS
#define IS_PG0_BASE 0x83020000
#define ISPG0_FRAME_TIME_GEN_BASE 0x83020400
#define IS_EDP0_BASE 0x83040000
#define IS_PG1_BASE 0x83050000
#define ISPG1_FRAME_TIME_GEN_BASE 0x83050400
#define IS_EDP1_BASE 0x83070000
#define IS_AGMA0_BASE 0x83110000
#define IS_AGMA1_BASE 0x83210000
#define IS_FPNR0_BASE 0x83120000
#define IS_FPNR1_BASE 0x83220000
#define IS_CROP0_BASE 0x83130000
#define IS_CROP1_BASE 0x83230000
#define IS_BLS0_BASE 0x83140000
#define IS_BLS1_BASE 0x83240000
#define IS_DPCR0_BASE 0x83190000
#define IS_DPCR1_BASE 0x83290000
#define IS_DBC0_BASE 0x83150000
#define IS_DBC1_BASE 0x83250000
#define IS_DCC0_BASE 0x83160000
#define IS_DCC1_BASE 0x83260000
#define IS_CVS0_BASE 0x831A0000
#define IS_CVS1_BASE 0x832A0000
#define IS_LSC0_BASE 0x83170000
#define IS_LSC1_BASE 0x83270000
#define IS_BSP0_BASE 0x83180000
#define IS_BSP1_BASE 0x83280000
#define IS_FGMA0_BASE 0x83100000
#define IS_FGMA1_BASE 0x83200000
#define IS_CS0_BASE 0x831B0000
#define IS_CS1_BASE 0x832B0000
#define ISR0_BASE 0x83030000
#define ISR1_BASE 0x83060000
#define ISWROI0_BASE 0x83080000
#define ISWROI1_BASE 0x83090000
#define ISW0_BASE 0x830A0000
#define ISW1_BASE 0x830B0000

// ISP
#define ISP_ISP_BASE 0x82000000
#define ISP_ISP_CFG_BASE 0x82000400
#define ISP_ISP_CHECKSUM_BASE 0x82000800
#define ISP_ISPIN_CHECKSUM_BASE 0x82000C00
#define ISP_DPCHDR_CHECKSUM_BASE 0x82000C00
#define ISP_ENH_CHECKSUM_BASE 0x82000C00
#define ISPR0_BASE 0x82040000
#define ISPR1_BASE 0x82060000
#define ISP_PG0_BASE 0x82020000
#define ISP_PG1_BASE 0x82030000
#define ISP_GFX0_BASE 0x82080000
#define ISP_GFX1_BASE 0x82090000
#define ISP_CS0_BASE 0x82050000
#define ISP_CS1_BASE 0x82070000
#define ISP_SC_BASE 0x821A0000
#define ISP_CCM_BASE 0x82160000
#define ISP_CST_BASE 0x82190000
#define ISP_DBF_BASE 0x82150000
#define ISP_DHZ_BASE 0x821D0000
#define ISP_DMS_BASE 0x82130000
#define ISP_DPC_BASE 0x82110000
#define ISP_ENH_BASE 0x821B0000
#define ISP_FCS_BASE 0x82140000
#define ISP_GMA_BASE 0x82170000
#define ISP_HDR_BASE 0x82120000
#define ISP_PCA_BASE 0x82180000
#define ISP_SHP_BASE 0x821C0000

// VP
#define VP_VP_BASE 0x82202000
#define VP_VP_CHECKSUM_BASE 0x82202400
#define VP_MCVP_BASE 0x82200000
#define VP_MER_BASE 0x82200C00
#define VP_NRW_BASE 0x82201000
#define VP_MV8W_BASE 0x82201400
#define VP_MV8R_BASE 0x82201800
#define VP_VENC_MVW_BASE 0x82201C00
#define VP_ME_BASE 0x82200400
#define VP_NR_BASE 0x82200800
#define VP_B2R_BASE 0x82210000
#define VPW0_BASE 0x82240000
#define VPW1_BASE 0x82250000
#define VP_SC_BASE 0x82230000

#define FPGA_CFG_BASE 0x80FF0000

#endif /* ADDRESS_MAP_H_ */
