/*
 * Automatically generated file; DO NOT EDIT.
 */
#define CONFIG_HC1703_1723_1753_1783S 1
#define CONFIG_CHIP HC1783S
#define CONFIG_MACH hc1783s-tb006
#define CONFIG_PROD_HC1783S_TB006 1
#define CONFIG_TARGET_CPU cortex-a7
#define CONFIG_NVSP_LAYOUT "hc1783s-tb006.ini"
#define CONFIG_DDR_TYPE_DDR3 1
#define CONFIG_DRAM_CAPACITY 512
#define CONFIG_DRAM_GENERIC_DDR3L 1
#define CONFIG_DRAM_MTS_1600 1
#define CONFIG_FLASH_NAND 1
#define CONFIG_UBI_PEBSIZE 0x20000
#define CONFIG_UBI_SUBSIZE 0
#define CONFIG_UBIFS_LEBSIZE 0x1f000
#define CONFIG_UBIFS_MINIOSIZE 0x800
#define CONFIG_ROOTFS_UBIFS 1
#define CONFIG_ROOTFS_UBIFS_VOL_SIZE_MB 52
#define CONFIG_ROOTFS_UBIFS_MAXLEBCNT 460
#define CONFIG_ROOTFS_UBIFS_JRNLSIZE 0x5d000
#define CONFIG_USRDATA_UBIFS_MAXLEBCNT 850
#define CONFIG_USRDATA_UBIFS_JRNLSIZE 0xC0000
#define CONFIG_CALIB_UBIFS_MAXLEBCNT 32
#define CONFIG_CALIB_UBIFS_JRNLSIZE 0x73a0
