#ifndef AGTX_DIP_TE_CONF_H_
#define AGTX_DIP_TE_CONF_H_

#include "agtx_types.h"
struct json_object;

#define MAX_AGTX_DIP_TE_WDR_S_NOISE_CSTR_SIZE 11
typedef enum { AGTX_TE_DRI_TYPE_GAMMA_DOMAIN_HIST_CV, AGTX_TE_DRI_TYPE_LINEAR_DOMAIN_HIST_CV } AGTX_TE_DRI_TYPE_E;

#define MAX_AGTX_DIP_TE_WDR_AUTO_S_BRIGHTNESS_SIZE 9
#define MAX_AGTX_DIP_TE_WDR_AUTO_S_DARK_ENHANCE_SIZE 9
#define MAX_AGTX_DIP_TE_WDR_AUTO_S_DRI_GAIN_SIZE 11
#define MAX_AGTX_DIP_TE_WDR_AUTO_S_DRI_OFFSET_SIZE 11
#define MAX_AGTX_DIP_TE_WDR_AUTO_S_NOISE_CSTR_SIZE 11
#define MAX_AGTX_DIP_TE_WDR_AUTO_S_SALIENCY_SIZE 9
#define MAX_AGTX_DIP_TE_WDR_AUTO_S_STRENGTH_SIZE 9
#define MAX_AGTX_DIP_TE_CONF_S_NORMAL_CTL_SIZE 60

typedef struct {
	AGTX_INT32 brightness;
	AGTX_INT32 dark_enhance;
	AGTX_INT32 interval;
	AGTX_INT32 iso_max;
	AGTX_INT32 iso_weight;
	AGTX_INT32 noise_cstr[MAX_AGTX_DIP_TE_WDR_S_NOISE_CSTR_SIZE];
	AGTX_INT32 precision;
	AGTX_INT32 saliency;
	AGTX_INT32 strength;
} AGTX_DIP_TE_WDR_S;

typedef struct {
	AGTX_INT32 brightness[MAX_AGTX_DIP_TE_WDR_AUTO_S_BRIGHTNESS_SIZE];
	AGTX_INT32 dark_enhance[MAX_AGTX_DIP_TE_WDR_AUTO_S_DARK_ENHANCE_SIZE];
	AGTX_INT32 dri_gain[MAX_AGTX_DIP_TE_WDR_AUTO_S_DRI_GAIN_SIZE];
	AGTX_INT32 dri_offset[MAX_AGTX_DIP_TE_WDR_AUTO_S_DRI_OFFSET_SIZE];
	AGTX_TE_DRI_TYPE_E dri_type;
	AGTX_INT32 interval;
	AGTX_INT32 iso_max;
	AGTX_INT32 iso_weight;
	AGTX_INT32 noise_cstr[MAX_AGTX_DIP_TE_WDR_AUTO_S_NOISE_CSTR_SIZE];
	AGTX_INT32 precision;
	AGTX_INT32 saliency[MAX_AGTX_DIP_TE_WDR_AUTO_S_SALIENCY_SIZE];
	AGTX_INT32 strength[MAX_AGTX_DIP_TE_WDR_AUTO_S_STRENGTH_SIZE];
} AGTX_DIP_TE_WDR_AUTO_S;

typedef struct {
	AGTX_INT32 mode;
	AGTX_INT32 normal_ctl[MAX_AGTX_DIP_TE_CONF_S_NORMAL_CTL_SIZE];
	AGTX_INT32 video_dev_idx;
	AGTX_DIP_TE_WDR_AUTO_S wdr_auto_ctl;
	AGTX_DIP_TE_WDR_S wdr_ctl;
} AGTX_DIP_TE_CONF_S;


#endif /* AGTX_DIP_TE_CONF_H_ */
