#ifndef AGTX_DIP_DBC_CONF_H_
#define AGTX_DIP_DBC_CONF_H_

#include "agtx_types.h"
struct json_object;

typedef enum { AGTX_DBC_TYPE_SAME_BLACK_LEVEL, AGTX_DBC_TYPE_IND_BLACK_LEVEL } AGTX_DBC_TYPE_E;

#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_0_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_1_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_10_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_2_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_3_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_4_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_5_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_6_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_7_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_8_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_9_SIZE 4
#define MAX_AGTX_DIP_DBC_ATTR_S_MANUAL_BLACK_LEVEL_SIZE 4
#define MAX_AGTX_DIP_DBC_CONF_S_DBC_SIZE 2

typedef struct {
	AGTX_INT32 auto_black_level_0[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_0_SIZE];
	AGTX_INT32 auto_black_level_1[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_1_SIZE];
	AGTX_INT32 auto_black_level_10[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_10_SIZE];
	AGTX_INT32 auto_black_level_2[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_2_SIZE];
	AGTX_INT32 auto_black_level_3[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_3_SIZE];
	AGTX_INT32 auto_black_level_4[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_4_SIZE];
	AGTX_INT32 auto_black_level_5[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_5_SIZE];
	AGTX_INT32 auto_black_level_6[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_6_SIZE];
	AGTX_INT32 auto_black_level_7[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_7_SIZE];
	AGTX_INT32 auto_black_level_8[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_8_SIZE];
	AGTX_INT32 auto_black_level_9[MAX_AGTX_DIP_DBC_ATTR_S_AUTO_BLACK_LEVEL_9_SIZE];
	AGTX_INT32 dbc_level;
	AGTX_INT32 manual_black_level[MAX_AGTX_DIP_DBC_ATTR_S_MANUAL_BLACK_LEVEL_SIZE];
	AGTX_INT32 mode;
	AGTX_DBC_TYPE_E type;
} AGTX_DIP_DBC_ATTR_S;

typedef struct {
	AGTX_DIP_DBC_ATTR_S dbc[MAX_AGTX_DIP_DBC_CONF_S_DBC_SIZE];
	AGTX_INT32 video_dev_idx;
} AGTX_DIP_DBC_CONF_S;

#endif /* AGTX_DIP_DBC_CONF_H_ */
