#ifndef HC18XX_ADC_CODEC_H_
#define HC18XX_ADC_CODEC_H_

#define HC18XX_ADC_CLK_CYCLE 0x4
#define HC18XX_ADC_LENGTH 0x5
#define HC18XX_ADC_TYPE 0x6

#define HC18XX_ADC_TYPE_CH0 0
#define HC18XX_ADC_TYPE_CH1 8
#define HC18XX_ADC_TYPE_CH2 16

#define ADC(x) (x)

#define ADC_CLK_0_CYCLE_OFFSET ADC(4)
#define ADC_CLK_1_CYCLE_OFFSET ADC(4)
#define ADC_LENGTH_OFFSET      ADC(5)
#define ADC_LATENCY_OFFSET     ADC(5)
#define ADC_CH_NUM_OFFSET      ADC(7)

#define ADC_CLK_0_CYCLE_SHIFT  0
#define ADC_CLK_1_CYCLE_SHIFT  16
#define ADC_LENGTH_SHIFT       0
#define ADC_LATENCY_SHIFT      16
#define ADC_CH_NUM_SHIFT       0

#define ADC_CLK_0_CYCLE_MASK   0xFF
#define ADC_CLK_1_CYCLE_MASK   0xFF
#define ADC_LENGTH_MASK        0xFF
#define ADC_LATENCY_MASK       0xFF
#define ADC_CH_NUM_MASK        0x1F

#define ADCCFG(x) (x)

#define ADCCFG_EN_ADC_OFFSET        ADCCFG(0)
#define ADCCFG_EN_LDO_OFFSET        ADCCFG(0)
#define ADCCFG_EN_CTRL_OFFSET       ADCCFG(1)
#define ADCCFG_RESET_ADC_OFFSET     ADCCFG(2)
#define ADCCFG_REARM_ADC_OFFSET     ADCCFG(2)
#define ADCCFG_START_CAL_OFFSET     ADCCFG(3)
#define ADCCFG_BYPASS_CAL_OFFSET    ADCCFG(3)
#define ADCCFG_LOAD_CAL_OFFSET      ADCCFG(3)
#define ADCCFG_RESET_CAL_OFFSET     ADCCFG(3)
#define ADCCFG_BVOS_IN_OFFSET       ADCCFG(4)
#define ADCCFG_CAL_ON_OFFSET        ADCCFG(5)
#define ADCCFG_BVOS_OUT_OFFSET      ADCCFG(6)
#define ADCCFG_SOB_OUT_OFFSET       ADCCFG(7)
#define ADCCFG_SEL_REF_LDO_OFFSET   ADCCFG(8)
#define ADCCFG_SEL_RANGE_LDO_OFFSET ADCCFG(8)
#define ADCCFG_SEL_DIFF_OFFSET      ADCCFG(9)
#define ADCCFG_ADC_OUT_OFFSET       ADCCFG(12)
#define ADCCFG_MON_SOC_OFFSET       ADCCFG(13)
#define ADCCFG_MON_EOC_OFFSET       ADCCFG(13)
#define ADCCFG_MON_SEL_OFFSET       ADCCFG(14)
#define ADCCFG_MON_SEL_RES_OFFSET   ADCCFG(14)

#define ADCCFG_EN_ADC_SHIFT        0
#define ADCCFG_EN_LDO_SHIFT        8
#define ADCCFG_EN_CTRL_SHIFT       0
#define ADCCFG_RESET_ADC_SHIFT     0
#define ADCCFG_REARM_ADC_SHIFT     8
#define ADCCFG_START_CAL_SHIFT     0
#define ADCCFG_BYPASS_CAL_SHIFT    8
#define ADCCFG_LOAD_CAL_SHIFT      16
#define ADCCFG_RESET_CAL_SHIFT     24
#define ADCCFG_BVOS_IN_SHIFT       0
#define ADCCFG_CAL_ON_SHIFT        0
#define ADCCFG_BVOS_OUT_SHIFT      0
#define ADCCFG_SOB_OUT_SHIFT       0
#define ADCCFG_SEL_REF_LDO_SHIFT   0
#define ADCCFG_SEL_RANGE_LDO_SHIFT 8
#define ADCCFG_SEL_DIFF_SHIFT      0
#define ADCCFG_ADC_OUT_SHIFT       0
#define ADCCFG_MON_SOC_SHIFT       0
#define ADCCFG_MON_EOC_SHIFT       8
#define ADCCFG_MON_SEL_SHIFT       0
#define ADCCFG_MON_SEL_RES_SHIFT   16

#define ADCCFG_EN_ADC_MASK        0x1
#define ADCCFG_EN_LDO_MASK        0x1
#define ADCCFG_EN_CTRL_MASK       0x7
#define ADCCFG_RESET_ADC_MASK     0x1
#define ADCCFG_REARM_ADC_MASK     0x1
#define ADCCFG_START_CAL_MASK     0x1
#define ADCCFG_BYPASS_CAL_MASK    0x1
#define ADCCFG_LOAD_CAL_MASK      0x1
#define ADCCFG_RESET_CAL_MASK     0x1
#define ADCCFG_BVOS_IN_MASK       0x7f
#define ADCCFG_CAL_ON_MASK        0x1
#define ADCCFG_BVOS_OUT_MASK      0x7f
#define ADCCFG_SOB_OUT_MASK       0x1
#define ADCCFG_SEL_REF_LDO_MASK   0x1
#define ADCCFG_SEL_RANGE_LDO_MASK 0x1
#define ADCCFG_SEL_DIFF_MASK      0x1
#define ADCCFG_ADC_OUT_MASK       0xfff
#define ADCCFG_MON_SOC_MASK       0x1
#define ADCCFG_MON_EOC_MASK       0x1
#define ADCCFG_MON_SEL_MASK       0x1f
#define ADCCFG_MON_SEL_RES_MASK   0x3

#endif /* HC18XX_ADC_CODEC_H_ */
