unsigned short bell_ayuv[] = {
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F, 0x8C6F, 0x0B6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0B6F, 0x6B6F, 0xAB6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xCC6F, 0x2B6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0A6F, 0x8C6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8C6F, 0xCC6F, 0x8B6F, 0xCC6F,
	0x8B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0xCB6F, 0x0B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0xAB6F,
	0x0C6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0xEC6F, 0x6B6F, 0x2B6F, 0x6B5F, 0xEB6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0x0088, 0x0088, 0x8B6F,
	0xEC6F, 0xAB6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0xEC6F, 0xCC6F, 0x2B6F, 0x0088, 0x2B6F, 0xAB6F, 0x0B6F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2A5F, 0xAC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xAC6F, 0x2B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x4C6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0xAC6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F, 0xAB6F, 0xEC6F,
	0x4B6F, 0x0088, 0x0A5F, 0xCC6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x4B6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0xEC6F,
	0x2B6F, 0x0088, 0x2B6F, 0xEC6F, 0xCC6F, 0x0B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0xAC6F, 0x0A6F, 0x0088, 0x8C6F, 0xEC6F, 0x8B6F, 0x0088,
	0x0B6F, 0x0B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x2B5F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x4B6F, 0x0A6F, 0x0088, 0x4B6F, 0xEC6F, 0xCC6F, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x6B6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xAB6F,
	0xEC6F, 0x2B6F, 0x0088, 0x4B6F, 0xEC6F, 0xAC6F, 0x0B5F, 0x0088, 0x6B6F, 0xAB6F, 0x0C6F, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0B6F, 0xCC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0xEC6F, 0xAC6F, 0x0088,
	0x0088, 0xAB6F, 0xEC6F, 0x6B6F, 0x0088, 0x0B6F, 0xEC6F, 0xCB6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0xAC6F, 0xEC6F, 0x4B6F,
	0x0088, 0x4B6F, 0xEC6F, 0xCC6F, 0x0B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x2B6F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F, 0xAB6F, 0xEC6F, 0x6B6F, 0x0088, 0x0B5F, 0xEC6F, 0xCB6F, 0x0088, 0x0088,
	0x8B6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x6C6F, 0xEC6F, 0x4B6F, 0x0088, 0x4B5F, 0xEC6F, 0xAC6F, 0x0088, 0x0A5F, 0xCC6F, 0xEC6F, 0x2B5F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F,
	0xEC6F, 0xEC6F, 0x0A5F, 0x0088, 0x8B6F, 0xEC6F, 0x4B6F, 0x0088, 0x4B6F, 0xEC6F, 0x8C6F, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xCC6F, 0xEC6F, 0x0B6F, 0x0088, 0x8C6F, 0xEC6F,
	0x4B6F, 0x0088, 0x6C6F, 0xEC6F, 0x8C6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xAC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x8C6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0x8C6F, 0x0088, 0x2C6F, 0xEC6F,
	0x8B6F, 0x0088, 0x0B6F, 0xCC6F, 0xCB6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x2B5F, 0xEC6F, 0xAB6F, 0x0088, 0x0B6F, 0xCB6F, 0xCB6F, 0x0B5F, 0x0B6F, 0xCC6F, 0xEC6F, 0x2B6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xCC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0A5F, 0xCC6F, 0xCC6F, 0x0088, 0x0088, 0xCB6F, 0xEC6F, 0x0A6F, 0x0088, 0x8C6F, 0xEC6F, 0x2B5F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0x8B6F, 0x0088, 0x2B6F,
	0xEC6F, 0x8C6F, 0x0088, 0x2B6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0xCC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xCC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8C6F, 0xEC6F, 0x2B6F,
	0x0088, 0x8C6F, 0xEC6F, 0x2B6F, 0x0088, 0x8C6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x6C6F, 0xEC6F, 0x4B6F, 0x0088, 0x4B6F, 0xEC6F, 0x6B6F, 0x0088, 0x6B6F, 0xEC6F, 0x6B6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0x6B6F, 0x0088, 0x8B6F, 0xEC6F, 0x4B6F, 0x0088, 0x6B6F,
	0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0x4B5F,
	0x0088, 0x6B6F, 0xEC6F, 0x4B6F, 0x0088, 0x8C6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x0B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F,
	0xEC6F, 0x6B6F, 0x0088, 0x6B6F, 0xEC6F, 0x6B6F, 0x0088, 0x4B5F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x2A5F, 0x0088, 0x6B6F, 0xEC6F, 0x4B6F, 0x0088, 0x8C6F,
	0xEC6F, 0x2B5F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2A5F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x0A5F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0xEC6F, 0x8C6F, 0x0088, 0x4B6F, 0xEC6F, 0x6B6F,
	0x0088, 0x4A6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8B6F,
	0xEC6F, 0x2A5F, 0x0088, 0x6B6F, 0xEC6F, 0x4B6F, 0x0088, 0x8C6F, 0xEC6F, 0x2B5F, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x4C6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x4B5F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x4B6F, 0xEC6F, 0x8B6F, 0x0088, 0x6A6F, 0xEC6F, 0x6B6F, 0x0088, 0x4B5F, 0xEC6F, 0x6B6F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x4B6F, 0x0088, 0x6B6F, 0xEC6F, 0x6B5F,
	0x0088, 0x8C6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8C6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0x8B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0x6B6F, 0x0088, 0x6B6F,
	0xEC6F, 0x4B6F, 0x0088, 0x6B6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x6B6F, 0xEC6F, 0x6B6F, 0x0088, 0x4B5F, 0xEC6F, 0x6B6F, 0x0088, 0x6B6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x2A5F, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x4B5F, 0x0088, 0x8C6F, 0xEC6F, 0x2B6F, 0x0088, 0x6C6F, 0xEC6F, 0x4B6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0x6C6F, 0x0088, 0x2B6F,
	0xEC6F, 0x8C6F, 0x0088, 0x2A5F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0B5F, 0xAC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xCC6F, 0xCC6F, 0x0B6F,
	0x0088, 0xAC6F, 0xEC6F, 0x0B6F, 0x0088, 0xAB6F, 0xEC6F, 0x2B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0A5F, 0xEC6F, 0xAB6F, 0x0088, 0x0088, 0xCB6F, 0xEB6F, 0x0088, 0x0088, 0xCB6F, 0xEC6F,
	0x2B5F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F, 0x8B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x8B6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xEC6F, 0x8C6F, 0x0088, 0x2B6F, 0xEB6F, 0xAC6F, 0x0088, 0x0088, 0xCC6F,
	0xCC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xCC6F, 0xEC6F,
	0x0B6F, 0x0088, 0x8C6F, 0xEC6F, 0x4B6F, 0x0088, 0x6B6F, 0xEC6F, 0x8B6F, 0x0088, 0x0088, 0x0088, 0x0B6F, 0x8C6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x8B6F, 0x0088, 0x0088, 0x0088, 0x0B6F, 0xAB6F, 0xEC6F,
	0x4B6F, 0x0088, 0x6B6F, 0xEC6F, 0x6B6F, 0x0088, 0x2B6F, 0xEC6F, 0x8C6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x6B6F, 0x0088, 0x2B6F, 0xEC6F, 0xAC6F, 0x0088,
	0x0B6F, 0xCC6F, 0xEC6F, 0x2B6F, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0x6C6F, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0x8B6F, 0x0088, 0x0A5F, 0xCC6F, 0xEB6F, 0x0B5F, 0x0088,
	0x6C6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x2B6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0xCC6F, 0xEC6F, 0x2B6F, 0x0088, 0x4B6F, 0xEC6F, 0xCC6F, 0x0B5F, 0x0088,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x0088, 0x4A5F, 0xEC6F,
	0xCC6F, 0x2B6F, 0x0088, 0x6B6F, 0xEC6F, 0x8B6F, 0x0088, 0x0B6F, 0xCC6F, 0xEC6F, 0x0B5F, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xCC6F, 0xEC6F, 0x2C6F, 0x0088, 0x4B6F,
	0xEC6F, 0xCC6F, 0x0088, 0x0088, 0x8B6F, 0xAB6F, 0x0C6F, 0x0088, 0xAC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F,
	0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F,
	0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xAB6F, 0x0088, 0x0088, 0x8B6F, 0x4B6F, 0x0088, 0x2B6F, 0xEC6F, 0xCB6F, 0x0B6F,
	0x0088, 0x6C6F, 0xEC6F, 0x8C6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x4B5F, 0xEC6F, 0xAB6F, 0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x8B6F, 0x0088, 0x0088, 0x0B6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x2B6F, 0xAB6F, 0xEC6F, 0x4B6F, 0x0088, 0x0A5F, 0xCC6F, 0xEC6F, 0x2B6F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xAC6F, 0xEC6F,
	0x4B5F, 0x0088, 0x0B5F, 0xCC6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x8C6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0xCC6F, 0x6B6F, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0x8B6F,
	0x0088, 0x0088, 0x8B6F, 0xEC6F, 0x6B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x2B6F, 0xEC6F, 0xCC6F, 0x2B5F, 0x0088, 0x2B6F, 0xAB6F, 0x2B6F,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B5F,
	0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0xEC6F, 0x4B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0x0B5F, 0x0088, 0x6B6F, 0xEC6F, 0xCC6F, 0x0A5F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x6B6F, 0xEC6F, 0xAC6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B6F, 0xCC6F, 0xEC6F, 0xCB6F, 0x6B6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x2B5F, 0xEC6F, 0xEC6F, 0x2B6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0xAB6F, 0xEC6F, 0x6B6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0B6F, 0x0A6F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x6B6F, 0xEC6F, 0x4C6F, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0C6F, 0x8B5F, 0x0A5F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x4B5F, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088,
	0x0088, 0x0088, 0x0088, 0x0088, 0x0088, 0x0088
};
