#ifndef LINUX_4_9_COMPAT_H
#define LINUX_4_9_COMPAT_H

#include <linux/version.h>
#if (LINUX_VERSION_CODE < KERNEL_VERSION(4, 9, 0))
#define ATBM_IEEE80211_BAND_5GHZ IEEE80211_BAND_5GHZ
#define ATBM_IEEE80211_BAND_2GHZ IEEE80211_BAND_2GHZ
#define ATBM_IEEE80211_NUM_BANDS IEEE80211_NUM_BANDS
#define atbm_ieee80211_band ieee80211_band
#else

#define ATBM_IEEE80211_BAND_5GHZ NL80211_BAND_5GHZ
#define ATBM_IEEE80211_BAND_2GHZ NL80211_BAND_2GHZ
#define ATBM_IEEE80211_NUM_BANDS NUM_NL80211_BANDS
#define atbm_ieee80211_band nl80211_band
#endif //(LINUX_VERSION_CODE < KERNEL_VERSION(4,9,0))
#endif /* LINUX_4_9_COMPAT_H */