#ifndef KYOTO_ISP_CONST_H_
#define KYOTO_ISP_CONST_H_

#include "isp_utils.h"

static const int16_t k_pca_default_hue[PCA_CTRL_POINTS_NUM_L][PCA_CTRL_POINTS_NUM_S][PCA_CTRL_POINTS_NUM_H] = {
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
};

static const int16_t k_pca_default_sat[PCA_CTRL_POINTS_NUM_L][PCA_CTRL_POINTS_NUM_S][PCA_CTRL_POINTS_NUM_H] = {
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
	          24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
	          40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56,
	          56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
};

static const int16_t k_pca_default_lightness[PCA_CTRL_POINTS_NUM_L][PCA_CTRL_POINTS_NUM_S][PCA_CTRL_POINTS_NUM_H] = {
	{
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	},
	{
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	        { 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	          16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 },
	},
	{
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	        { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
	          32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
	},
	{
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	        { 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
	          48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48 },
	},
	{
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	        { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
	          64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
	},
	{
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	        { 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
	          80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80 },
	},
	{
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	        { 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
	          96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96 },
	},
	{
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	        { 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112,
	          112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112 },
	},
	{
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	        { 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
	          128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128 },
	},
};

#endif /* KYOTO_ISP_CONST_H_ */