import os

# update checksum with input Byte data
# Note that new bits generated by bit shift would be zero in Python
def __updateChksum(checksum, bdata):
    inverse = 0xB139D2E5
    checksum = ((checksum >> 1) | (checksum << 31)) & 0xFFFFFFFF
    checksum = checksum ^ (int.from_bytes(bdata, byteorder = 'little', signed = False))
    checksum = (checksum ^ inverse) & 0xFFFFFFFF
    return checksum

def calcFromFile(filename):
    checksum = None
    size = os.stat(filename).st_size
    with open(filename, "rb") as f:
        buffer = f.read(size)
        return calcFromByteArray(buffer)


def calcFromByteArray(barray):
    checksum = 0
    for i in range(0, len(barray), 4):
        checksum = __updateChksum(checksum, barray[i: i + 4])
    return checksum
