/**
 * Augentix Environment detection ADC driver header
 * Copyright (c) Augentix Inc.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published by
 * the Free Software Foundation.
 *
 */

#ifndef CSRIF_ADC_ENV_H_
#define CSRIF_ADC_ENV_H_

// csr define

//
// ADOIN, ADC
//

//
// ADOIN, ADC, ADC00
//

#define ADOIN_ADC_ADC_CLK_START_ADDR 0x80544000
#define ADOIN_ADC_ADC_CLK_START_OFFSET 0x00544000
#define ADOIN_ADC_ADC_CLK_START_MSB 0
#define ADOIN_ADC_ADC_CLK_START_LSB 0
#define ADOIN_ADC_ADC_CLK_START_SIZE 1
#define ADOIN_ADC_ADC_CLK_START_ACCESS_TYPE uint32_t
#define ADOIN_ADC_ADC_CLK_START_ACCESS_SIZE 32
#define ADOIN_ADC_ADC_CLK_START_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_ADC_CLK_START_MASK 0xFFFFFFFE
#define ADOIN_ADC_ADC_CLK_START_UMASK 0x00000001
#define ADOIN_ADC_ADC_CLK_STOP_ADDR 0x80544000
#define ADOIN_ADC_ADC_CLK_STOP_OFFSET 0x00544000
#define ADOIN_ADC_ADC_CLK_STOP_MSB 1
#define ADOIN_ADC_ADC_CLK_STOP_LSB 1
#define ADOIN_ADC_ADC_CLK_STOP_SIZE 1
#define ADOIN_ADC_ADC_CLK_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADC_ADC_CLK_STOP_ACCESS_SIZE 32
#define ADOIN_ADC_ADC_CLK_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_ADC_CLK_STOP_MASK 0xFFFFFFFD
#define ADOIN_ADC_ADC_CLK_STOP_UMASK 0x00000002
#define ADOIN_ADC_AUDIO_START_ADDR 0x80544000
#define ADOIN_ADC_AUDIO_START_OFFSET 0x00544000
#define ADOIN_ADC_AUDIO_START_MSB 2
#define ADOIN_ADC_AUDIO_START_LSB 2
#define ADOIN_ADC_AUDIO_START_SIZE 1
#define ADOIN_ADC_AUDIO_START_ACCESS_TYPE uint32_t
#define ADOIN_ADC_AUDIO_START_ACCESS_SIZE 32
#define ADOIN_ADC_AUDIO_START_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_AUDIO_START_MASK 0xFFFFFFFB
#define ADOIN_ADC_AUDIO_START_UMASK 0x00000004
#define ADOIN_ADC_AUDIO_STOP_ADDR 0x80544000
#define ADOIN_ADC_AUDIO_STOP_OFFSET 0x00544000
#define ADOIN_ADC_AUDIO_STOP_MSB 3
#define ADOIN_ADC_AUDIO_STOP_LSB 3
#define ADOIN_ADC_AUDIO_STOP_SIZE 1
#define ADOIN_ADC_AUDIO_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADC_AUDIO_STOP_ACCESS_SIZE 32
#define ADOIN_ADC_AUDIO_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_AUDIO_STOP_MASK 0xFFFFFFF7
#define ADOIN_ADC_AUDIO_STOP_UMASK 0x00000008
#define ADOIN_ADC_ENV_QUERY_0_ADDR 0x80544000
#define ADOIN_ADC_ENV_QUERY_0_OFFSET 0x00544000
#define ADOIN_ADC_ENV_QUERY_0_MSB 4
#define ADOIN_ADC_ENV_QUERY_0_LSB 4
#define ADOIN_ADC_ENV_QUERY_0_SIZE 1
#define ADOIN_ADC_ENV_QUERY_0_ACCESS_TYPE uint32_t
#define ADOIN_ADC_ENV_QUERY_0_ACCESS_SIZE 32
#define ADOIN_ADC_ENV_QUERY_0_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_ENV_QUERY_0_MASK 0xFFFFFFEF
#define ADOIN_ADC_ENV_QUERY_0_UMASK 0x00000010
#define ADOIN_ADC_ENV_QUERY_1_ADDR 0x80544000
#define ADOIN_ADC_ENV_QUERY_1_OFFSET 0x00544000
#define ADOIN_ADC_ENV_QUERY_1_MSB 5
#define ADOIN_ADC_ENV_QUERY_1_LSB 5
#define ADOIN_ADC_ENV_QUERY_1_SIZE 1
#define ADOIN_ADC_ENV_QUERY_1_ACCESS_TYPE uint32_t
#define ADOIN_ADC_ENV_QUERY_1_ACCESS_SIZE 32
#define ADOIN_ADC_ENV_QUERY_1_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_ENV_QUERY_1_MASK 0xFFFFFFDF
#define ADOIN_ADC_ENV_QUERY_1_UMASK 0x00000020
#define ADOIN_ADC_ENV_QUERY_2_ADDR 0x80544000
#define ADOIN_ADC_ENV_QUERY_2_OFFSET 0x00544000
#define ADOIN_ADC_ENV_QUERY_2_MSB 6
#define ADOIN_ADC_ENV_QUERY_2_LSB 6
#define ADOIN_ADC_ENV_QUERY_2_SIZE 1
#define ADOIN_ADC_ENV_QUERY_2_ACCESS_TYPE uint32_t
#define ADOIN_ADC_ENV_QUERY_2_ACCESS_SIZE 32
#define ADOIN_ADC_ENV_QUERY_2_EXCLUSIVE_ACCESS 0
#define ADOIN_ADC_ENV_QUERY_2_MASK 0xFFFFFFBF
#define ADOIN_ADC_ENV_QUERY_2_UMASK 0x00000040

//
// ADOIN, ADC, ADC08
//

#define ADOIN_ADC_ENV_DATA_0_ADDR 0x80544020
#define ADOIN_ADC_ENV_DATA_0_OFFSET 0x00544020
#define ADOIN_ADC_ENV_DATA_0_MSB 11
#define ADOIN_ADC_ENV_DATA_0_LSB 0
#define ADOIN_ADC_ENV_DATA_0_SIZE 12
#define ADOIN_ADC_ENV_DATA_0_ACCESS_TYPE uint16_t
#define ADOIN_ADC_ENV_DATA_0_ACCESS_SIZE 16
#define ADOIN_ADC_ENV_DATA_0_EXCLUSIVE_ACCESS 1
#define ADOIN_ADC_ENV_DATA_0_MASK 0xFFFFF000
#define ADOIN_ADC_ENV_DATA_0_UMASK 0x00000FFF

// ADOIN, ADC, ADC08
//

#define ADOIN_ADC_ENV_DATA_0_ADDR 0x80544020
#define ADOIN_ADC_ENV_DATA_0_OFFSET 0x00544020
#define ADOIN_ADC_ENV_DATA_0_MSB 11
#define ADOIN_ADC_ENV_DATA_0_LSB 0
#define ADOIN_ADC_ENV_DATA_0_SIZE 12
#define ADOIN_ADC_ENV_DATA_0_ACCESS_TYPE uint16_t
#define ADOIN_ADC_ENV_DATA_0_ACCESS_SIZE 16
#define ADOIN_ADC_ENV_DATA_0_EXCLUSIVE_ACCESS 1
#define ADOIN_ADC_ENV_DATA_0_MASK 0xFFFFF000
#define ADOIN_ADC_ENV_DATA_0_UMASK 0x00000FFF

//
// ADOIN, ADC, ADC09
//

#define ADOIN_ADC_ENV_DATA_1_ADDR 0x80544024
#define ADOIN_ADC_ENV_DATA_1_OFFSET 0x00544024
#define ADOIN_ADC_ENV_DATA_1_MSB 11
#define ADOIN_ADC_ENV_DATA_1_LSB 0
#define ADOIN_ADC_ENV_DATA_1_SIZE 12
#define ADOIN_ADC_ENV_DATA_1_ACCESS_TYPE uint16_t
#define ADOIN_ADC_ENV_DATA_1_ACCESS_SIZE 16
#define ADOIN_ADC_ENV_DATA_1_EXCLUSIVE_ACCESS 1
#define ADOIN_ADC_ENV_DATA_1_MASK 0xFFFFF000
#define ADOIN_ADC_ENV_DATA_1_UMASK 0x00000FFF

//
// ADOIN, ADC, ADC10
//

#define ADOIN_ADC_ENV_DATA_2_ADDR 0x80544028
#define ADOIN_ADC_ENV_DATA_2_OFFSET 0x00544028
#define ADOIN_ADC_ENV_DATA_2_MSB 11
#define ADOIN_ADC_ENV_DATA_2_LSB 0
#define ADOIN_ADC_ENV_DATA_2_SIZE 12
#define ADOIN_ADC_ENV_DATA_2_ACCESS_TYPE uint16_t
#define ADOIN_ADC_ENV_DATA_2_ACCESS_SIZE 16
#define ADOIN_ADC_ENV_DATA_2_EXCLUSIVE_ACCESS 1
#define ADOIN_ADC_ENV_DATA_2_MASK 0xFFFFF000
#define ADOIN_ADC_ENV_DATA_2_UMASK 0x00000FFF

//
// ADOIN, ADOIN
//

//
// ADOIN, ADOIN, ADOIN01
//

#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_ADDR 0x80540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_OFFSET 0x00540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_MSB 0
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_LSB 0
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_MASK 0xFFFFFFFE
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BW_INSUFFICIENT_UMASK 0x00000001
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_ADDR 0x80540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_OFFSET 0x00540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_MSB 2
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_LSB 2
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_MASK 0xFFFFFFFB
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_BUFFER_FULL_UMASK 0x00000004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_ADDR 0x80540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_OFFSET 0x00540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_MSB 3
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_LSB 3
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_MASK 0xFFFFFFF7
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_ACCESS_VIOLATION_UMASK 0x00000008
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_ADDR 0x80540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_OFFSET 0x00540004
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_MSB 4
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_LSB 4
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_MASK 0xFFFFFFEF
#define ADOIN_ADOIN_AUDIOW_IRQ_CLEAR_WRITE_END_UMASK 0x00000010
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_ADDR 0x80540004
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_OFFSET 0x00540004
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_MSB 5
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_LSB 5
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_SIZE 1
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_ACCESS_SIZE 32
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_MASK 0xFFFFFFDF
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_REAL_STOP_UMASK 0x00000020
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_ADDR 0x80540004
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_OFFSET 0x00540004
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_MSB 6
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_LSB 6
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_SIZE 1
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_ACCESS_SIZE 32
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_MASK 0xFFFFFFBF
#define ADOIN_ADOIN_I2S_IRQ_CLEAR_ERROR_UMASK 0x00000040
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_ADDR 0x80540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_OFFSET 0x00540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_MSB 7
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_LSB 7
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_MASK 0xFFFFFF7F
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_AUDIO_REAL_STOP_UMASK 0x00000080
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_ADDR 0x80540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_OFFSET 0x00540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_MSB 8
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_LSB 8
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_MASK 0xFFFFFEFF
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_ACK_UMASK 0x00000100
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_ADDR 0x80540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_OFFSET 0x00540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_MSB 9
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_LSB 9
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_MASK 0xFFFFFDFF
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_NO_EOC_UMASK 0x00000200
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_ADDR 0x80540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_OFFSET 0x00540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_MSB 10
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_LSB 10
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_MASK 0xFFFFFBFF
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_0_UMASK 0x00000400
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_ADDR 0x80540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_OFFSET 0x00540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_MSB 11
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_LSB 11
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_MASK 0xFFFFF7FF
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_1_UMASK 0x00000800
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_ADDR 0x80540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_OFFSET 0x00540004
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_MSB 12
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_LSB 12
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_MASK 0xFFFFEFFF
#define ADOIN_ADOIN_ADC_IRQ_CLEAR_ENV_DE_2_UMASK 0x00001000

//
// ADOIN, ADOIN, ADOIN02
//

#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_ADDR 0x80540008
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_OFFSET 0x00540008
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_MSB 0
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_LSB 0
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_SIZE 1
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_MASK 0xFFFFFFFE
#define ADOIN_ADOIN_AUDIOW_STATUS_BW_INSUFFICIENT_UMASK 0x00000001
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_ADDR 0x80540008
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_OFFSET 0x00540008
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_MSB 2
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_LSB 2
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_SIZE 1
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_MASK 0xFFFFFFFB
#define ADOIN_ADOIN_AUDIOW_STATUS_BUFFER_FULL_UMASK 0x00000004
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_ADDR 0x80540008
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_OFFSET 0x00540008
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_MSB 3
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_LSB 3
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_SIZE 1
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_MASK 0xFFFFFFF7
#define ADOIN_ADOIN_AUDIOW_STATUS_ACCESS_VIOLATION_UMASK 0x00000008
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_ADDR 0x80540008
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_OFFSET 0x00540008
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_MSB 4
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_LSB 4
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_SIZE 1
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_MASK 0xFFFFFFEF
#define ADOIN_ADOIN_AUDIOW_STATUS_WRITE_END_UMASK 0x00000010
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_ADDR 0x80540008
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_OFFSET 0x00540008
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_MSB 5
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_LSB 5
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_SIZE 1
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_ACCESS_SIZE 32
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_MASK 0xFFFFFFDF
#define ADOIN_ADOIN_I2S_STATUS_REAL_STOP_UMASK 0x00000020
#define ADOIN_ADOIN_I2S_STATUS_ERROR_ADDR 0x80540008
#define ADOIN_ADOIN_I2S_STATUS_ERROR_OFFSET 0x00540008
#define ADOIN_ADOIN_I2S_STATUS_ERROR_MSB 6
#define ADOIN_ADOIN_I2S_STATUS_ERROR_LSB 6
#define ADOIN_ADOIN_I2S_STATUS_ERROR_SIZE 1
#define ADOIN_ADOIN_I2S_STATUS_ERROR_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_I2S_STATUS_ERROR_ACCESS_SIZE 32
#define ADOIN_ADOIN_I2S_STATUS_ERROR_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_I2S_STATUS_ERROR_MASK 0xFFFFFFBF
#define ADOIN_ADOIN_I2S_STATUS_ERROR_UMASK 0x00000040
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_ADDR 0x80540008
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_OFFSET 0x00540008
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_MSB 7
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_LSB 7
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_SIZE 1
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_MASK 0xFFFFFF7F
#define ADOIN_ADOIN_ADC_STATUS_AUDIO_REAL_STOP_UMASK 0x00000080
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_ADDR 0x80540008
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_OFFSET 0x00540008
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_MSB 8
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_LSB 8
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_SIZE 1
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_MASK 0xFFFFFEFF
#define ADOIN_ADOIN_ADC_STATUS_NO_ACK_UMASK 0x00000100
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_ADDR 0x80540008
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_OFFSET 0x00540008
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_MSB 9
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_LSB 9
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_SIZE 1
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_MASK 0xFFFFFDFF
#define ADOIN_ADOIN_ADC_STATUS_NO_EOC_UMASK 0x00000200
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_ADDR 0x80540008
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_OFFSET 0x00540008
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_MSB 10
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_LSB 10
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_SIZE 1
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_MASK 0xFFFFFBFF
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_0_UMASK 0x00000400
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_ADDR 0x80540008
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_OFFSET 0x00540008
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_MSB 11
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_LSB 11
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_SIZE 1
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_MASK 0xFFFFF7FF
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_1_UMASK 0x00000800
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_ADDR 0x80540008
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_OFFSET 0x00540008
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_MSB 12
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_LSB 12
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_SIZE 1
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_MASK 0xFFFFEFFF
#define ADOIN_ADOIN_ADC_STATUS_ENV_DE_2_UMASK 0x00001000

//
// ADOIN, ADOIN, ADOIN03
//

#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_ADDR 0x8054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_OFFSET 0x0054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_MSB 0
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_LSB 0
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_MASK 0xFFFFFFFE
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BW_INSUFFICIENT_UMASK 0x00000001
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_ADDR 0x8054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_OFFSET 0x0054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_MSB 2
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_LSB 2
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_MASK 0xFFFFFFFB
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_BUFFER_FULL_UMASK 0x00000004
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_ADDR 0x8054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_OFFSET 0x0054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_MSB 3
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_LSB 3
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_MASK 0xFFFFFFF7
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_ACCESS_VIOLATION_UMASK 0x00000008
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_ADDR 0x8054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_OFFSET 0x0054000C
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_MSB 4
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_LSB 4
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_SIZE 1
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_ACCESS_SIZE 32
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_MASK 0xFFFFFFEF
#define ADOIN_ADOIN_AUDIOW_IRQ_MASK_WRITE_END_UMASK 0x00000010
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_ADDR 0x8054000C
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_OFFSET 0x0054000C
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_MSB 5
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_LSB 5
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_SIZE 1
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_ACCESS_SIZE 32
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_MASK 0xFFFFFFDF
#define ADOIN_ADOIN_I2S_IRQ_MASK_REAL_STOP_UMASK 0x00000020
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_ADDR 0x8054000C
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_OFFSET 0x0054000C
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_MSB 6
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_LSB 6
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_SIZE 1
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_ACCESS_SIZE 32
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_MASK 0xFFFFFFBF
#define ADOIN_ADOIN_I2S_IRQ_MASK_ERROR_UMASK 0x00000040
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_ADDR 0x8054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_OFFSET 0x0054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_MSB 7
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_LSB 7
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_MASK 0xFFFFFF7F
#define ADOIN_ADOIN_ADC_IRQ_MASK_AUDIO_REAL_STOP_UMASK 0x00000080
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_ADDR 0x8054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_OFFSET 0x0054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_MSB 8
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_LSB 8
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_MASK 0xFFFFFEFF
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_ACK_UMASK 0x00000100
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_ADDR 0x8054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_OFFSET 0x0054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_MSB 9
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_LSB 9
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_MASK 0xFFFFFDFF
#define ADOIN_ADOIN_ADC_IRQ_MASK_NO_EOC_UMASK 0x00000200
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_ADDR 0x8054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_OFFSET 0x0054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_MSB 10
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_LSB 10
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_MASK 0xFFFFFBFF
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_0_UMASK 0x00000400
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_ADDR 0x8054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_OFFSET 0x0054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_MSB 11
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_LSB 11
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_MASK 0xFFFFF7FF
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_1_UMASK 0x00000800
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_ADDR 0x8054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_OFFSET 0x0054000C
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_MSB 12
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_LSB 12
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_SIZE 1
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_ACCESS_TYPE uint32_t
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_ACCESS_SIZE 32
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_EXCLUSIVE_ACCESS 0
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_MASK 0xFFFFEFFF
#define ADOIN_ADOIN_ADC_IRQ_MASK_ENV_DE_2_UMASK 0x00001000



/* get absolute address (absolute address is not physical address) */

#define CSR_BASE(base,phy)   \
{    \
	(base) - ((u32)(phy) - 0x80000000) \
}

#define absAddr(base,offset) \
  ( ( ( void * ) ( base ) ) + ( offset ) )


/* dereference pointer of uint32_t */

#define derefU32(addr) \
  ( * ( ( volatile uint32_t * ) ( ( ( uint32_t ) ( addr ) ) & 0xFFFFFFFC ) ) )


/* dereference pointer of given type */

#define derefType(type,addr) \
  ( * ( ( volatile type * ) ( addr ) ) )


/* read and write csr, virtual address version */

#define readCsr(base,region,bank,field,value_ptr)                                                                                                   \
{                                                                                                                                                   \
  if ( 0 & region##_##bank##_##field##_EXCLUSIVE_ACCESS )                                                                                           \
  {                                                                                                                                                 \
      * ( value_ptr )                                                                                                                               \
    = derefType ( region##_##bank##_##field##_ACCESS_TYPE, absAddr ( base, region##_##bank##_##field##_OFFSET ) );                                  \
  }                                                                                                                                                 \
  else                                                                                                                                              \
  {                                                                                                                                                 \
      * ( value_ptr )                                                                                                                               \
    = ( derefU32 ( absAddr ( base, region##_##bank##_##field##_OFFSET ) ) & region##_##bank##_##field##_UMASK ) >> region##_##bank##_##field##_LSB; \
  }                                                                                                                                                 \
}                                

#define writeCsr(base,region,bank,field,value)                                                                                                      \
{                                                                                                                                                   \
  if ( 1 & region##_##bank##_##field##_EXCLUSIVE_ACCESS )                                                                                           \
  {                                                                                                                                                 \
      derefType ( region##_##bank##_##field##_ACCESS_TYPE, absAddr ( base, region##_##bank##_##field##_OFFSET ) )                                   \
    = ( value );                                                                                                                                    \
  }                                                                                                                                                 \
  else                                                                                                                                              \
  {                                                                                                                                                 \
      derefU32 ( absAddr ( base, region##_##bank##_##field##_OFFSET ) )                                                                             \
    = ( derefU32 ( absAddr ( base, region##_##bank##_##field##_OFFSET ) ) & region##_##bank##_##field##_MASK )                                      \
    | ( ( ( value ) << region##_##bank##_##field##_LSB ) & region##_##bank##_##field##_UMASK );                                                     \
  }                                                                                                                                                 \
}

#endif /* CSRIF_ADC_ENV_H_ */
