#!/bin/ash

# reset GPIO 

echo "Reset PHY..."
devmem 0x80000074 32 0x00000101
devmem 0x80000074 32 0x00000100
devmem 0x80000074 32 0x00000101

# IOMUX
devmem 0x8000000C 32 0x01010000
devmem 0x80000010 32 0x01010101
devmem 0x80000014 32 0x01010101
devmem 0x80000018 32 0x01010101
devmem 0x8000001C 32 0x00000101

# EMAC CLOCK EN
tmp=`devmem 0x80010010`
tmp1=0x00000400
devmem 0x80010010 32 $(($tmp|$tmp1))

# EMAC CLOCK SELECT
#devmem 0x8001001C 32 0x00

# EMAC mode for RMII 
devmem 0x805E0000 32 0x00000004

# TXI_SEL/RXI_SEL
devmem 0x80010054 32 0x00000101

# EMAC RXDIV SELECT 1: div2, 10: div 20
#devmem 0x8001005C 32 0x00000001
devmem 0x8001005C 32 0x00000009

# IRQ controller
devmem 0x80020008 32 0xffBfffff

# TXI/RXICKEN
devmem 0x80010058 32 0x01010100

