#!/bin/ash


# Set emac mode to RGMII
devmem 0x805e0000 32 0x1

# Set EMAC Rx clock division
devmem 0x8001005c 32 0x0

# Enable Rx Tx CKEN
devmem 0x80010058 32 0x01010000

# Set TX RX RXDIV sel
devmem 0x80010054 32 0x00010001

# Set IOMUX 14-29
devmem 0x8000000c 32 0x01010000
devmem 0x80000010 32 0x01010101
devmem 0x80000014 32 0x01010101
devmem 0x80000018 32 0x01010101
devmem 0x8000001c 32 0x00000101

# EMAC CKSEL
devmem 0x8001001c 32 0x4

# ENAC DIVID
devmem 0x80010030 32 0x4

