#define PAD_SPI0_SCK_IOMUX 0x0
#define PAD_SPI0_SDI_IOMUX 0x0
#define PAD_SPI0_SDO_IOMUX 0x0
#define PAD_EIRQ0_IOMUX 0x0
#define PAD_SD_CD_IOMUX 0x1
#define PAD_SD_D2_IOMUX 0x1
#define PAD_SD_D3_IOMUX 0x1
#define PAD_SD_CMD_IOMUX 0x1
#define PAD_SD_CK_IOMUX 0x1
#define PAD_SD_D0_IOMUX 0x1
#define PAD_SD_D1_IOMUX 0x1
#define PAD_GPIO3_IOMUX 0x0
#define PAD_PWM1_IOMUX 0x5
#define PAD_PWM4_IOMUX 0x0
#define PAD_I2C1_SCL_IOMUX 0x0
#define PAD_I2C1_SDA_IOMUX 0x1
#define PAD_UART1_TXD_IOMUX 0x0
#define PAD_UART1_RXD_IOMUX 0x1
#define PAD_UART2_TXD_IOMUX 0x0
#define PAD_UART2_RXD_IOMUX 0x0
#define PAD_QSPI_CE_N_IOMUX 0x1
#define PAD_QSPI_D1_IOMUX 0x1
#define PAD_QSPI_D2_IOMUX 0x1
#define PAD_QSPI_D3_IOMUX 0x1
#define PAD_QSPI_CK_IOMUX 0x1
#define PAD_QSPI_D0_IOMUX 0x1
#define PAD_EPHY_RST_IOMUX 0x0
#define PAD_EMAC_TX_CK_IOMUX 0x0
#define PAD_EMAC_TX_CTL_IOMUX 0x1
#define PAD_EMAC_TX_D3_IOMUX 0x1
#define PAD_EMAC_TX_D2_IOMUX 0x1
#define PAD_EMAC_TX_D1_IOMUX 0x1
#define PAD_EMAC_TX_D0_IOMUX 0x1
#define PAD_EMAC_RX_CK_IOMUX 0x1
#define PAD_EMAC_RX_D0_IOMUX 0x1
#define PAD_EMAC_RX_D1_IOMUX 0x1
#define PAD_EMAC_RX_D2_IOMUX 0x1
#define PAD_EMAC_RX_D3_IOMUX 0x1
#define PAD_EMAC_RX_CTL_IOMUX 0x1
#define PAD_EMAC_MDC_IOMUX 0x1
#define PAD_EMAC_MDIO_IOMUX 0x1
#define PAD_SPI1_SDI_IOMUX 0x0
#define PAD_SPI1_SDO_IOMUX 0x0
#define PAD_SPI1_SCK_IOMUX 0x0
#define PAD_GPIO7_IOMUX 0x0
#define PAD_I2C0_SDA_IOMUX 0x1
#define PAD_I2C0_SCL_IOMUX 0x1
#define PAD_SENSOR_CLK_IOMUX 0x1
#define PAD_PWM2_IOMUX 0x0
#define PAD_SENSOR_RSTB_IOMUX 0x0
#define PAD_SENSOR_PWDN_IOMUX 0x0
#define PAD_GPIO4_IOMUX 0x0
#define PAD_GPIO5_IOMUX 0x0
#define PAD_GPIO6_IOMUX 0x0
#define PAD_I2S_TX_CK_IOMUX 0x0
#define PAD_I2S_RX_CK_IOMUX 0x0
#define PAD_I2S_RX_SD_IOMUX 0x0
#define PAD_I2S_TX_SD_IOMUX 0x0
#define PAD_I2S_RX_WS_IOMUX 0x0
#define PAD_I2S_TX_WS_IOMUX 0x0
#define PAD_GPIO2_IOMUX 0x0
#define PAD_UART0_TXD_IOMUX 0x1
#define PAD_UART0_RXD_IOMUX 0x1
#define PAD_EIRQ1_IOMUX 0x0
#define PAD_PWM3_IOMUX 0x5
#define PAD_PWM0_IOMUX 0x5
#define PAD_GPIO0_IOMUX 0x5
#define PAD_GPIO1_IOMUX 0x0
#define PAD_DVP_0_IOMUX 0x0
#define PAD_DVP_1_IOMUX 0x0
#define PAD_DVP_2_IOMUX 0x0
#define PAD_DVP_3_IOMUX 0x0
#define PAD_DVP_4_IOMUX 0x0
#define PAD_DVP_5_IOMUX 0x0
#define PAD_DVP_6_IOMUX 0x0
#define PAD_DVP_7_IOMUX 0x0
#define PAD_DVP_8_IOMUX 0x0
#define PAD_POWER_CTRL_0_IOMUX 0x1
#define PAD_POWER_CTRL_1_IOMUX 0x1
#define PAD_AO_BUTTON_IOMUX 0x1
#define PAD_AO_WAKEUP_IOMUX 0x0

#define PAD_SPI0_SCK_PUPD 0x0
#define PAD_SPI0_SDI_PUPD 0x0
#define PAD_SPI0_SDO_PUPD 0x0
#define PAD_EIRQ0_PUPD 0x0
#define PAD_SD_CD_PUPD 0x0
#define PAD_SD_D2_PUPD 0x0
#define PAD_SD_D3_PUPD 0x0
#define PAD_SD_CMD_PUPD 0x0
#define PAD_SD_CK_PUPD 0x0
#define PAD_SD_D0_PUPD 0x0
#define PAD_SD_D1_PUPD 0x0
#define PAD_GPIO3_PUPD 0x0
#define PAD_PWM1_PUPD 0x0
#define PAD_PWM4_PUPD 0x0
#define PAD_I2C1_SCL_PUPD 0x0
#define PAD_I2C1_SDA_PUPD 0x0
#define PAD_UART1_TXD_PUPD 0x0
#define PAD_UART1_RXD_PUPD 0x1
#define PAD_UART2_TXD_PUPD 0x0
#define PAD_UART2_RXD_PUPD 0x0
#define PAD_QSPI_CE_N_PUPD 0x0
#define PAD_QSPI_D1_PUPD 0x0
#define PAD_QSPI_D2_PUPD 0x0
#define PAD_QSPI_D3_PUPD 0x0
#define PAD_QSPI_CK_PUPD 0x0
#define PAD_QSPI_D0_PUPD 0x0
#define PAD_EPHY_RST_PUPD 0x0
#define PAD_EMAC_TX_CK_PUPD 0x0
#define PAD_EMAC_TX_CTL_PUPD 0x0
#define PAD_EMAC_TX_D3_PUPD 0x0
#define PAD_EMAC_TX_D2_PUPD 0x0
#define PAD_EMAC_TX_D1_PUPD 0x0
#define PAD_EMAC_TX_D0_PUPD 0x0
#define PAD_EMAC_RX_CK_PUPD 0x0
#define PAD_EMAC_RX_D0_PUPD 0x0
#define PAD_EMAC_RX_D1_PUPD 0x0
#define PAD_EMAC_RX_D2_PUPD 0x0
#define PAD_EMAC_RX_D3_PUPD 0x0
#define PAD_EMAC_RX_CTL_PUPD 0x0
#define PAD_EMAC_MDC_PUPD 0x0
#define PAD_EMAC_MDIO_PUPD 0x0
#define PAD_SPI1_SDI_PUPD 0x0
#define PAD_SPI1_SDO_PUPD 0x0
#define PAD_SPI1_SCK_PUPD 0x0
#define PAD_GPIO7_PUPD 0x0
#define PAD_I2C0_SDA_PUPD 0x0
#define PAD_I2C0_SCL_PUPD 0x0
#define PAD_SENSOR_CLK_PUPD 0x0
#define PAD_PWM2_PUPD 0x0
#define PAD_SENSOR_RSTB_PUPD 0x0
#define PAD_SENSOR_PWDN_PUPD 0x0
#define PAD_GPIO4_PUPD 0x0
#define PAD_GPIO5_PUPD 0x0
#define PAD_GPIO6_PUPD 0x0
#define PAD_I2S_TX_CK_PUPD 0x0
#define PAD_I2S_RX_CK_PUPD 0x0
#define PAD_I2S_RX_SD_PUPD 0x0
#define PAD_I2S_TX_SD_PUPD 0x0
#define PAD_I2S_RX_WS_PUPD 0x0
#define PAD_I2S_TX_WS_PUPD 0x0
#define PAD_GPIO2_PUPD 0x0
#define PAD_UART0_TXD_PUPD 0x0
#define PAD_UART0_RXD_PUPD 0x0
#define PAD_EIRQ1_PUPD 0x0
#define PAD_PWM3_PUPD 0x0
#define PAD_PWM0_PUPD 0x0
#define PAD_GPIO0_PUPD 0x0
#define PAD_GPIO1_PUPD 0x0
#define PAD_DVP_0_PUPD 0x0
#define PAD_DVP_1_PUPD 0x0
#define PAD_DVP_2_PUPD 0x0
#define PAD_DVP_3_PUPD 0x0
#define PAD_DVP_4_PUPD 0x0
#define PAD_DVP_5_PUPD 0x0
#define PAD_DVP_6_PUPD 0x0
#define PAD_DVP_7_PUPD 0x0
#define PAD_DVP_8_PUPD 0x0
#define PAD_POWER_CTRL_0_PUPD 0x0
#define PAD_POWER_CTRL_1_PUPD 0x0
#define PAD_AO_BUTTON_PUPD 0x0
#define PAD_AO_WAKEUP_PUPD 0x0

#define PAD_SPI0_SCK_PCFG 0x0
#define PAD_SPI0_SDI_PCFG 0x0
#define PAD_SPI0_SDO_PCFG 0x0
#define PAD_EIRQ0_PCFG 0x0
#define PAD_SD_CD_PCFG 0x0
#define PAD_SD_D2_PCFG 0x0
#define PAD_SD_D3_PCFG 0x0
#define PAD_SD_CMD_PCFG 0x0
#define PAD_SD_CK_PCFG 0x0
#define PAD_SD_D0_PCFG 0x0
#define PAD_SD_D1_PCFG 0x0
#define PAD_GPIO3_PCFG 0x0
#define PAD_PWM1_PCFG 0x0
#define PAD_PWM4_PCFG 0x0
#define PAD_I2C1_SCL_PCFG 0x0
#define PAD_I2C1_SDA_PCFG 0x0
#define PAD_UART1_TXD_PCFG 0x0
#define PAD_UART1_RXD_PCFG 0x0
#define PAD_UART2_TXD_PCFG 0x0
#define PAD_UART2_RXD_PCFG 0x0
#define PAD_QSPI_CE_N_PCFG 0x7
#define PAD_QSPI_D1_PCFG 0x7
#define PAD_QSPI_D2_PCFG 0x7
#define PAD_QSPI_D3_PCFG 0x7
#define PAD_QSPI_CK_PCFG 0x7
#define PAD_QSPI_D0_PCFG 0x7
#define PAD_EPHY_RST_PCFG 0x0
#define PAD_EMAC_TX_CK_PCFG 0x7
#define PAD_EMAC_TX_CTL_PCFG 0x0
#define PAD_EMAC_TX_D3_PCFG 0x0
#define PAD_EMAC_TX_D2_PCFG 0x0
#define PAD_EMAC_TX_D1_PCFG 0x0
#define PAD_EMAC_TX_D0_PCFG 0x0
#define PAD_EMAC_RX_CK_PCFG 0x0
#define PAD_EMAC_RX_D0_PCFG 0x0
#define PAD_EMAC_RX_D1_PCFG 0x0
#define PAD_EMAC_RX_D2_PCFG 0x0
#define PAD_EMAC_RX_D3_PCFG 0x0
#define PAD_EMAC_RX_CTL_PCFG 0x0
#define PAD_EMAC_MDC_PCFG 0x0
#define PAD_EMAC_MDIO_PCFG 0x0
#define PAD_SPI1_SDI_PCFG 0x0
#define PAD_SPI1_SDO_PCFG 0x0
#define PAD_SPI1_SCK_PCFG 0x0
#define PAD_GPIO7_PCFG 0x0
#define PAD_I2C0_SDA_PCFG 0x0
#define PAD_I2C0_SCL_PCFG 0x0
#define PAD_SENSOR_CLK_PCFG 0x0
#define PAD_PWM2_PCFG 0x0
#define PAD_SENSOR_RSTB_PCFG 0x0
#define PAD_SENSOR_PWDN_PCFG 0x0
#define PAD_GPIO4_PCFG 0x0
#define PAD_GPIO5_PCFG 0x0
#define PAD_GPIO6_PCFG 0x0
#define PAD_I2S_TX_CK_PCFG 0x0
#define PAD_I2S_RX_CK_PCFG 0x0
#define PAD_I2S_RX_SD_PCFG 0x0
#define PAD_I2S_TX_SD_PCFG 0x0
#define PAD_I2S_RX_WS_PCFG 0x0
#define PAD_I2S_TX_WS_PCFG 0x0
#define PAD_GPIO2_PCFG 0x0
#define PAD_UART0_TXD_PCFG 0x0
#define PAD_UART0_RXD_PCFG 0x0
#define PAD_EIRQ1_PCFG 0x0
#define PAD_PWM3_PCFG 0x0
#define PAD_PWM0_PCFG 0x0
#define PAD_GPIO0_PCFG 0x0
#define PAD_GPIO1_PCFG 0x0
#define PAD_DVP_0_PCFG 0x0
#define PAD_DVP_1_PCFG 0x0
#define PAD_DVP_2_PCFG 0x0
#define PAD_DVP_3_PCFG 0x0
#define PAD_DVP_4_PCFG 0x0
#define PAD_DVP_5_PCFG 0x0
#define PAD_DVP_6_PCFG 0x0
#define PAD_DVP_7_PCFG 0x0
#define PAD_DVP_8_PCFG 0x0
#define PAD_POWER_CTRL_0_PCFG 0x0
#define PAD_POWER_CTRL_1_PCFG 0x0
#define PAD_AO_BUTTON_PCFG 0x0
#define PAD_AO_WAKEUP_PCFG 0x0
