#ifndef HC18XX_ENC_H
#define HC18XX_ENC_H

#define HC18XX_ENC_MODE   0x4
#define HC18XX_ENC_FORMAT 0x5
#define HC18XX_ENC_GAIN   0x8

#define HC18XX_ENC_CH_MODE_OFFSET       0
#define HC18XX_ENC_COMPRESS_MODE_OFFSET 8
#define HC18XX_ENC_G711_MODE_OFFSET     16
#define HC18XX_ENC_G726_MODE_OFFSET     24

#define HC18XX_ENC_PACK_MODE_OFFSET     0
#define HC18XX_ENC_LITTLE_ENDIAN_OFFSET 8

#define HC18XX_ENC_GAIN_OFFSET          0

#define HC18XX_ENC_GAIN_MASK  0xFFF

#define HC18XX_ENC_GAIN_MAX 74

#endif /* HC18XX_ENC_H */
