#ifndef HC18XX_DEC_H
#define HC18XX_DEC_H

#define HC18XX_DEC_MODE   0x4
#define HC18XX_DEC_FORMAT 0x5
#define HC18XX_DEC_GAIN   0x8

#define HC18XX_DEC_CH_MODE_OFFSET       0
#define HC18XX_DEC_COMPRESS_MODE_OFFSET 8
#define HC18XX_DEC_G711_MODE_OFFSET     16
#define HC18XX_DEC_G726_MODE_OFFSET     24

#define HC18XX_DEC_PACK_MODE_OFFSET     0
#define HC18XX_DEC_LITTLE_ENDIAN_OFFSET 8

#define HC18XX_DEC_GAIN_OFFSET          0

#define HC18XX_DEC_GAIN_MASK  0xFFF

#define HC18XX_DEC_GAIN_MAX 74

#endif /* HX18XX_DEC_H */
