#ifndef PINCTRL_HC1703_1723_1753_1783S_H
#define PINCTRL_HC1703_1723_1753_1783S_H

#include <linux/spinlock.h>
#include <linux/gpio.h>
#include "pinctrl-machine.h"

#define DRIVER_NAME "hc1703_1723_1753_1783s_pinctrl"
#define GROUP_NAME_LEN 24
#define AIOC_PIN_OFFSET 68

#define HC1703_1723_1753_1783S_XIN_PCFG_OFFSET 0x0
#define HC1703_1723_1753_1783S_RESETB_OFFSET 0x4

/* pinctrl device instance */
struct hc1703_1723_1753_1783s_pctl_drvdata {
	struct device *dev;
	struct pinctrl_dev *pctldev;
	struct pinctrl_desc *pctldesc;
	void __iomem *base;
	spinlock_t lock;

	struct hc1703_1723_1753_1783s_pmx_func *functions;
	int nfuncs;
	struct hc1703_1723_1753_1783s_pin_group *groups;
	int ngroups;

	struct gpio_chip gpio_chip;
	struct pinctrl_gpio_range grange;
};

/*
 * struct hc1703_1723_1753_1783s_pin_group: describes a pin group
 * @name: name of this pin group
 * @pins: an array of discrete physical pins used in this group, taken
 *  from the driver-local pin enumeration space
 * @npins: the number of pins in this group array, i.e. the number of
 *  elements in .pins so we can iterate over that array
 */
struct hc1703_1723_1753_1783s_pin_group {
	const char *name;
	unsigned int *pins;
	unsigned npins;
	uint32_t *muxsel;
};

/*
 * @name: name of the function group
 * @groups: a set of names, each of which refers to a pin group
 * @ngroups: number of the assigned pin groups
 */
struct hc1703_1723_1753_1783s_pmx_func {
	const char *name;
	const char **groups;
	unsigned ngroups;
};

/*
 * pincfg_t: Supported pin configuration types
 * @PINCFG_PU & PINCFG_PD: Pull up/down configuration
 * @PINCFG_DS: Driving strength configuration
 * @PINCFG_ST: Schmitt trigger configuration
 * @PINCFG_SR: Slew rate flag configuration
 * @PINCFG_PS: Power source configuration
 */

enum pincfg_type { PINCFG_PU, PINCFG_PD, PINCFG_DS, PINCFG_ST, PINCFG_SR, PINCFG_PS };

enum pincfg_bias { PINCFG_PUD_BIAS = 0, PINCFG_PCFG_BIAS = 16, PINCFG_SDPOC_BIAS = 16 };

struct pincfg {
	const char *of_property;
	uint8_t mask;
	enum pincfg_type type;
};

const struct pincfg cfg_params[] = {
	{ "augentix,pud", 0x3, PINCFG_PUD_BIAS }, /* 2-bit */
	{ "augentix,pcfg", 0x1F, PINCFG_PCFG_BIAS }, /* 5-bit */
	{ "augentix,sdpoc", 0x3, PINCFG_SDPOC_BIAS }, /* 2-bit */
};

enum pin_type { AIOC, PIOC };

struct pinctrl_addr {
	const char *name;
	enum pin_type type;
	int pin;
	uint32_t mux_bias;
	uint32_t conf_bias;
	int ds_bit;
};

struct pinctrl_machine_table {
	uint32_t mux;
	uint32_t pud;
	uint32_t pcfg;
};

// clang-format off
static struct pinctrl_addr hc1703_1723_1753_1783s_ioc_addr[] = {
	{ "PAD_SPI0_SCK", PIOC, 0, 0x514, 0x400, 3 },
	{ "PAD_SPI0_SDI", PIOC, 1, 0x518, 0x404, 3 },
	{ "PAD_SPI0_SDO", PIOC, 2, 0x51C, 0x408, 3 },
	{ "PAD_EIRQ0", PIOC, 3, 0x520, 0x40C, 3 },
	{ "PAD_SD_CD", PIOC, 4, 0x524, 0x410, 2 },
	{ "PAD_SD_D2", PIOC, 5, 0x528, 0x414, 3 },
	{ "PAD_SD_D3", PIOC, 6, 0x52C, 0x418, 3 },
	{ "PAD_SD_CMD", PIOC, 7, 0x530, 0x41C, 3 },
	{ "PAD_SD_CK", PIOC, 8, 0x534, 0x420, 3 },
	{ "PAD_SD_D0", PIOC, 9, 0x538, 0x424, 3 },
	{ "PAD_SD_D1", PIOC, 10, 0x53C, 0x428, 3 },
	{ "PAD_GPIO3", PIOC, 11, 0x540, 0x430, 3 },
	{ "PAD_PWM1", PIOC, 12, 0x544, 0x434, 3 },
	{ "PAD_PWM4", PIOC, 13, 0x548, 0x438, 3 },
	{ "PAD_I2C1_SCL", PIOC, 14, 0x54C, 0x43C, 3 },
	{ "PAD_I2C1_SDA", PIOC, 15, 0x550, 0x440, 3 },
	{ "PAD_UART1_TXD", PIOC, 16, 0x554, 0x444, 3 },
	{ "PAD_UART1_RXD", PIOC, 17, 0x558, 0x448, 3 },
	{ "PAD_UART2_TXD", PIOC, 18, 0x55C, 0x44C, 3 },
	{ "PAD_UART2_RXD", PIOC, 19, 0x560, 0x450, 3 },
	{ "PAD_QSPI_CE_N", PIOC, 20, 0x598, 0x454, 3 },
	{ "PAD_QSPI_D1", PIOC, 21, 0x59C, 0x458, 3 },
	{ "PAD_QSPI_D2", PIOC, 22, 0x5A0, 0x45C, 3 },
	{ "PAD_QSPI_D3", PIOC, 23, 0x5A4, 0x460, 3 },
	{ "PAD_QSPI_CK", PIOC, 24, 0x5A8, 0x464, 3 },
	{ "PAD_QSPI_D0", PIOC, 25, 0x5AC, 0x468, 3 },
	{ "PAD_EPHY_RST", PIOC, 26, 0x5B0, 0x46C, 3 },
	{ "PAD_EMAC_TX_CK", PIOC, 27, 0x5B4, 0x470, 3 },
	{ "PAD_EMAC_TX_CTL", PIOC, 28, 0x5B8, 0x474, 3 },
	{ "PAD_EMAC_TX_D3", PIOC, 29, 0x5BC, 0x478, 3 },
	{ "PAD_EMAC_TX_D2", PIOC, 30, 0x5C0, 0x47C, 3 },
	{ "PAD_EMAC_TX_D1", PIOC, 31, 0x5C4, 0x480, 3 },
	{ "PAD_EMAC_TX_D0", PIOC, 32, 0x5C8, 0x484, 3 },
	{ "PAD_EMAC_RX_CK", PIOC, 33, 0x5CC, 0x488, 3 },
	{ "PAD_EMAC_RX_D0", PIOC, 34, 0x5D0, 0x48C, 3 },
	{ "PAD_EMAC_RX_D1", PIOC, 35, 0x5D4, 0x490, 3 },
	{ "PAD_EMAC_RX_D2", PIOC, 36, 0x5D8, 0x494, 3 },
	{ "PAD_EMAC_RX_D3", PIOC, 37, 0x5DC, 0x498, 3 },
	{ "PAD_EMAC_RX_CTL", PIOC, 38, 0x5E0, 0x49C, 3 },
	{ "PAD_EMAC_MDC", PIOC, 39, 0x5E4, 0x4A0, 3 },
	{ "PAD_EMAC_MDIO", PIOC, 40, 0x5E8, 0x4A4, 3 },
	{ "PAD_SPI1_SDI", PIOC, 41, 0x5EC, 0x4A8, 3 },
	{ "PAD_SPI1_SDO", PIOC, 42, 0x5F0, 0x4AC, 3 },
	{ "PAD_SPI1_SCK", PIOC, 43, 0x5F4, 0x4B0, 3 },
	{ "PAD_GPIO7", PIOC, 44, 0x5F8, 0x4B4, 3 },
	{ "PAD_I2C0_SDA", PIOC, 45, 0x5FC, 0x4B8, 2 },
	{ "PAD_I2C0_SCL", PIOC, 46, 0x600, 0x4BC, 2 },
	{ "PAD_SENSOR_CLK", PIOC, 47, 0x604, 0x4C0, 2 },
	{ "PAD_PWM2", PIOC, 48, 0x608, 0x4C4, 2 },
	{ "PAD_SENSOR_RSTB", PIOC, 49, 0x60C, 0x4C8, 2 },
	{ "PAD_SENSOR_PWDN", PIOC, 50, 0x610, 0x4CC, 2 },
	{ "PAD_GPIO4", PIOC, 51, 0x614, 0x4D0, 3 },
	{ "PAD_GPIO5", PIOC, 52, 0x618, 0x4D4, 3 },
	{ "PAD_GPIO6", PIOC, 53, 0x61C, 0x4D8, 3 },
	{ "PAD_I2S_TX_CK", PIOC, 54, 0x620, 0x4DC, 3 },
	{ "PAD_I2S_RX_CK", PIOC, 55, 0x624, 0x4E0, 3 },
	{ "PAD_I2S_RX_SD", PIOC, 56, 0x628, 0x4E4, 3 },
	{ "PAD_I2S_TX_SD", PIOC, 57, 0x62C, 0x4E8, 3 },
	{ "PAD_I2S_RX_WS", PIOC, 58, 0x630, 0x4EC, 3 },
	{ "PAD_I2S_TX_WS", PIOC, 59, 0x634, 0x4F0, 3 },
	{ "PAD_GPIO2", PIOC, 60, 0x638, 0x4F4, 3 },
	{ "PAD_UART0_TXD", PIOC, 61, 0x63C, 0x4F8, 3 },
	{ "PAD_UART0_RXD", PIOC, 62, 0x640, 0x4FC, 3 },
	{ "PAD_EIRQ1", PIOC, 63, 0x644, 0x500, 3 },
	{ "PAD_PWM3", PIOC, 64, 0x648, 0x504, 3 },
	{ "PAD_PWM0", PIOC, 65, 0x64C, 0x508, 3 },
	{ "PAD_GPIO0", PIOC, 66, 0x650, 0x50C, 3 },
	{ "PAD_GPIO1", PIOC, 67, 0x654, 0x510, 3 },
	{ "PAD_DVP_0", AIOC, 68, 0x44, 0x10, 2 },
	{ "PAD_DVP_1", AIOC, 69, 0x48, 0x14, 2 },
	{ "PAD_DVP_2", AIOC, 70, 0x4C, 0x18, 2 },
	{ "PAD_DVP_3", AIOC, 71, 0x50, 0x1C, 2 },
	{ "PAD_DVP_4", AIOC, 72, 0x54, 0x20, 2 },
	{ "PAD_DVP_5", AIOC, 73, 0x58, 0x24, 2 },
	{ "PAD_DVP_6", AIOC, 74, 0x5C, 0x28, 2 },
	{ "PAD_DVP_7", AIOC, 75, 0x60, 0x2C, 2 },
	{ "PAD_DVP_8", AIOC, 76, 0x64, 0x30, 2 },
	{ "PAD_POWER_CTRL_0", AIOC, 77, 0x3C, 0x8, 2 },
	{ "PAD_POWER_CTRL_1", AIOC, 78, 0x40, 0xC, 2 },
	{ "PAD_AO_BUTTON", AIOC, 79, 0x68, 0x34, 2 },
	{ "PAD_AO_WAKEUP", AIOC, 80, 0x6C, 0x38, 2 },
	{ "PAD_XIN_PCFG", AIOC, 81, -1, 0x0, 2 },
	{ "PAD_RESETB_PCFG", AIOC, 82, -1, 0x4, 2 },
	{ "PAD_SD_POC_PCFG", PIOC, 83, -1, 0x42C, 2 },
};

static struct pinctrl_machine_table hc1703_1723_1753_1783s_ioc_table[] = {
	{ PAD_SPI0_SCK_IOMUX, PAD_SPI0_SCK_PUPD, PAD_SPI0_SCK_PCFG },
	{ PAD_SPI0_SDI_IOMUX, PAD_SPI0_SDI_PUPD, PAD_SPI0_SDI_PCFG },
	{ PAD_SPI0_SDO_IOMUX, PAD_SPI0_SDO_PUPD, PAD_SPI0_SDO_PCFG },
	{ PAD_EIRQ0_IOMUX, PAD_EIRQ0_PUPD, PAD_EIRQ0_PCFG },
	{ PAD_SD_CD_IOMUX, PAD_SD_CD_PUPD, PAD_SD_CD_PCFG },
	{ PAD_SD_D2_IOMUX, PAD_SD_D2_PUPD, PAD_SD_D2_PCFG },
	{ PAD_SD_D3_IOMUX, PAD_SD_D3_PUPD, PAD_SD_D3_PCFG },
	{ PAD_SD_CMD_IOMUX, PAD_SD_CMD_PUPD, PAD_SD_CMD_PCFG },
	{ PAD_SD_CK_IOMUX, PAD_SD_CK_PUPD, PAD_SD_CK_PCFG },
	{ PAD_SD_D0_IOMUX, PAD_SD_D0_PUPD, PAD_SD_D0_PCFG },
	{ PAD_SD_D1_IOMUX, PAD_SD_D1_PUPD, PAD_SD_D1_PCFG },
	{ PAD_GPIO3_IOMUX, PAD_GPIO3_PUPD, PAD_GPIO3_PCFG },
	{ PAD_PWM1_IOMUX, PAD_PWM1_PUPD, PAD_PWM1_PCFG },
	{ PAD_PWM4_IOMUX, PAD_PWM4_PUPD, PAD_PWM4_PCFG },
	{ PAD_I2C1_SCL_IOMUX, PAD_I2C1_SCL_PUPD, PAD_I2C1_SCL_PCFG },
	{ PAD_I2C1_SDA_IOMUX, PAD_I2C1_SDA_PUPD, PAD_I2C1_SDA_PCFG },
	{ PAD_UART1_TXD_IOMUX, PAD_UART1_TXD_PUPD, PAD_UART1_TXD_PCFG },
	{ PAD_UART1_RXD_IOMUX, PAD_UART1_RXD_PUPD, PAD_UART1_RXD_PCFG },
	{ PAD_UART2_TXD_IOMUX, PAD_UART2_TXD_PUPD, PAD_UART2_TXD_PCFG },
	{ PAD_UART2_RXD_IOMUX, PAD_UART2_RXD_PUPD, PAD_UART2_RXD_PCFG },
	{ PAD_QSPI_CE_N_IOMUX, PAD_QSPI_CE_N_PUPD, PAD_QSPI_CE_N_PCFG },
	{ PAD_QSPI_D1_IOMUX, PAD_QSPI_D1_PUPD, PAD_QSPI_D1_PCFG },
	{ PAD_QSPI_D2_IOMUX, PAD_QSPI_D2_PUPD, PAD_QSPI_D2_PCFG },
	{ PAD_QSPI_D3_IOMUX, PAD_QSPI_D3_PUPD, PAD_QSPI_D3_PCFG },
	{ PAD_QSPI_CK_IOMUX, PAD_QSPI_CK_PUPD, PAD_QSPI_CK_PCFG },
	{ PAD_QSPI_D0_IOMUX, PAD_QSPI_D0_PUPD, PAD_QSPI_D0_PCFG },
	{ PAD_EPHY_RST_IOMUX, PAD_EPHY_RST_PUPD, PAD_EPHY_RST_PCFG },
	{ PAD_EMAC_TX_CK_IOMUX, PAD_EMAC_TX_CK_PUPD, PAD_EMAC_TX_CK_PCFG },
	{ PAD_EMAC_TX_CTL_IOMUX, PAD_EMAC_TX_CTL_PUPD, PAD_EMAC_TX_CTL_PCFG },
	{ PAD_EMAC_TX_D3_IOMUX, PAD_EMAC_TX_D3_PUPD, PAD_EMAC_TX_D3_PCFG },
	{ PAD_EMAC_TX_D2_IOMUX, PAD_EMAC_TX_D2_PUPD, PAD_EMAC_TX_D2_PCFG },
	{ PAD_EMAC_TX_D1_IOMUX, PAD_EMAC_TX_D1_PUPD, PAD_EMAC_TX_D1_PCFG },
	{ PAD_EMAC_TX_D0_IOMUX, PAD_EMAC_TX_D0_PUPD, PAD_EMAC_TX_D0_PCFG },
	{ PAD_EMAC_RX_CK_IOMUX, PAD_EMAC_RX_CK_PUPD, PAD_EMAC_RX_CK_PCFG },
	{ PAD_EMAC_RX_D0_IOMUX, PAD_EMAC_RX_D0_PUPD, PAD_EMAC_RX_D0_PCFG },
	{ PAD_EMAC_RX_D1_IOMUX, PAD_EMAC_RX_D1_PUPD, PAD_EMAC_RX_D1_PCFG },
	{ PAD_EMAC_RX_D2_IOMUX, PAD_EMAC_RX_D2_PUPD, PAD_EMAC_RX_D2_PCFG },
	{ PAD_EMAC_RX_D3_IOMUX, PAD_EMAC_RX_D3_PUPD, PAD_EMAC_RX_D3_PCFG },
	{ PAD_EMAC_RX_CTL_IOMUX, PAD_EMAC_RX_CTL_PUPD, PAD_EMAC_RX_CTL_PCFG },
	{ PAD_EMAC_MDC_IOMUX, PAD_EMAC_MDC_PUPD, PAD_EMAC_MDC_PCFG },
	{ PAD_EMAC_MDIO_IOMUX, PAD_EMAC_MDIO_PUPD, PAD_EMAC_MDIO_PCFG },
	{ PAD_SPI1_SDI_IOMUX, PAD_SPI1_SDI_PUPD, PAD_SPI1_SDI_PCFG },
	{ PAD_SPI1_SDO_IOMUX, PAD_SPI1_SDO_PUPD, PAD_SPI1_SDO_PCFG },
	{ PAD_SPI1_SCK_IOMUX, PAD_SPI1_SCK_PUPD, PAD_SPI1_SCK_PCFG },
	{ PAD_GPIO7_IOMUX, PAD_GPIO7_PUPD, PAD_GPIO7_PCFG },
	{ PAD_I2C0_SDA_IOMUX, PAD_I2C0_SDA_PUPD, PAD_I2C0_SDA_PCFG },
	{ PAD_I2C0_SCL_IOMUX, PAD_I2C0_SCL_PUPD, PAD_I2C0_SCL_PCFG },
	{ PAD_SENSOR_CLK_IOMUX, PAD_SENSOR_CLK_PUPD, PAD_SENSOR_CLK_PCFG },
	{ PAD_PWM2_IOMUX, PAD_PWM2_PUPD, PAD_PWM2_PCFG },
	{ PAD_SENSOR_RSTB_IOMUX, PAD_SENSOR_RSTB_PUPD, PAD_SENSOR_RSTB_PCFG },
	{ PAD_SENSOR_PWDN_IOMUX, PAD_SENSOR_PWDN_PUPD, PAD_SENSOR_PWDN_PCFG },
	{ PAD_GPIO4_IOMUX, PAD_GPIO4_PUPD, PAD_GPIO4_PCFG },
	{ PAD_GPIO5_IOMUX, PAD_GPIO5_PUPD, PAD_GPIO5_PCFG },
	{ PAD_GPIO6_IOMUX, PAD_GPIO6_PUPD, PAD_GPIO6_PCFG },
	{ PAD_I2S_TX_CK_IOMUX, PAD_I2S_TX_CK_PUPD, PAD_I2S_TX_CK_PCFG },
	{ PAD_I2S_RX_CK_IOMUX, PAD_I2S_RX_CK_PUPD, PAD_I2S_RX_CK_PCFG },
	{ PAD_I2S_RX_SD_IOMUX, PAD_I2S_RX_SD_PUPD, PAD_I2S_RX_SD_PCFG },
	{ PAD_I2S_TX_SD_IOMUX, PAD_I2S_TX_SD_PUPD, PAD_I2S_TX_SD_PCFG },
	{ PAD_I2S_RX_WS_IOMUX, PAD_I2S_RX_WS_PUPD, PAD_I2S_RX_WS_PCFG },
	{ PAD_I2S_TX_WS_IOMUX, PAD_I2S_TX_WS_PUPD, PAD_I2S_TX_WS_PCFG },
	{ PAD_GPIO2_IOMUX, PAD_GPIO2_PUPD, PAD_GPIO2_PCFG },
	{ PAD_UART0_TXD_IOMUX, PAD_UART0_TXD_PUPD, PAD_UART0_TXD_PCFG },
	{ PAD_UART0_RXD_IOMUX, PAD_UART0_RXD_PUPD, PAD_UART0_RXD_PCFG },
	{ PAD_EIRQ1_IOMUX, PAD_EIRQ1_PUPD, PAD_EIRQ1_PCFG },
	{ PAD_PWM3_IOMUX, PAD_PWM3_PUPD, PAD_PWM3_PCFG },
	{ PAD_PWM0_IOMUX, PAD_PWM0_PUPD, PAD_PWM0_PCFG },
	{ PAD_GPIO0_IOMUX, PAD_GPIO0_PUPD, PAD_GPIO0_PCFG },
	{ PAD_GPIO1_IOMUX, PAD_GPIO1_PUPD, PAD_GPIO1_PCFG },
	{ PAD_DVP_0_IOMUX, PAD_DVP_0_PUPD, PAD_DVP_0_PCFG },
	{ PAD_DVP_1_IOMUX, PAD_DVP_1_PUPD, PAD_DVP_1_PCFG },
	{ PAD_DVP_2_IOMUX, PAD_DVP_2_PUPD, PAD_DVP_2_PCFG },
	{ PAD_DVP_3_IOMUX, PAD_DVP_3_PUPD, PAD_DVP_3_PCFG },
	{ PAD_DVP_4_IOMUX, PAD_DVP_4_PUPD, PAD_DVP_4_PCFG },
	{ PAD_DVP_5_IOMUX, PAD_DVP_5_PUPD, PAD_DVP_5_PCFG },
	{ PAD_DVP_6_IOMUX, PAD_DVP_6_PUPD, PAD_DVP_6_PCFG },
	{ PAD_DVP_7_IOMUX, PAD_DVP_7_PUPD, PAD_DVP_7_PCFG },
	{ PAD_DVP_8_IOMUX, PAD_DVP_8_PUPD, PAD_DVP_8_PCFG },
	{ PAD_POWER_CTRL_0_IOMUX, PAD_POWER_CTRL_0_PUPD, PAD_POWER_CTRL_0_PCFG },
	{ PAD_POWER_CTRL_1_IOMUX, PAD_POWER_CTRL_1_PUPD, PAD_POWER_CTRL_1_PCFG },
	{ PAD_AO_BUTTON_IOMUX, PAD_AO_BUTTON_PUPD, PAD_AO_BUTTON_PCFG },
	{ PAD_AO_WAKEUP_IOMUX, PAD_AO_WAKEUP_PUPD, PAD_AO_WAKEUP_PCFG },
};
// clang-format on

const struct pinctrl_pin_desc hc1703_1723_1753_1783s_pins[] = {
	/* PIOC */
	PINCTRL_PIN(0, "PAD_SPI0_SCK"),
	PINCTRL_PIN(1, "PAD_SPI0_SDI"),
	PINCTRL_PIN(2, "PAD_SPI0_SDO"),
	PINCTRL_PIN(3, "PAD_EIRQ0"),
	PINCTRL_PIN(4, "PAD_SD_CD"),
	PINCTRL_PIN(5, "PAD_SD_D2"),
	PINCTRL_PIN(6, "PAD_SD_D3"),
	PINCTRL_PIN(7, "PAD_SD_CMD"),
	PINCTRL_PIN(8, "PAD_SD_CK"),
	PINCTRL_PIN(9, "PAD_SD_D0"),
	PINCTRL_PIN(10, "PAD_SD_D1"),
	PINCTRL_PIN(11, "PAD_GPIO3"),
	PINCTRL_PIN(12, "PAD_PWM1"),
	PINCTRL_PIN(13, "PAD_PWM4"),
	PINCTRL_PIN(14, "PAD_I2C1_SCL"),
	PINCTRL_PIN(15, "PAD_I2C1_SDA"),
	PINCTRL_PIN(16, "PAD_UART1_TXD"),
	PINCTRL_PIN(17, "PAD_UART1_RXD"),
	PINCTRL_PIN(18, "PAD_UART2_TXD"),
	PINCTRL_PIN(19, "PAD_UART2_RXD"),
	PINCTRL_PIN(20, "PAD_QSPI_CE_N"),
	PINCTRL_PIN(21, "PAD_QSPI_D1"),
	PINCTRL_PIN(22, "PAD_QSPI_D2"),
	PINCTRL_PIN(23, "PAD_QSPI_D3"),
	PINCTRL_PIN(24, "PAD_QSPI_CK"),
	PINCTRL_PIN(25, "PAD_QSPI_D0"),
	PINCTRL_PIN(26, "PAD_EPHY_RST"),
	PINCTRL_PIN(27, "PAD_EMAC_TX_CK"),
	PINCTRL_PIN(28, "PAD_EMAC_TX_CTL"),
	PINCTRL_PIN(29, "PAD_EMAC_TX_D3"),
	PINCTRL_PIN(30, "PAD_EMAC_TX_D2"),
	PINCTRL_PIN(31, "PAD_EMAC_TX_D1"),
	PINCTRL_PIN(32, "PAD_EMAC_TX_D0"),
	PINCTRL_PIN(33, "PAD_EMAC_RX_CK"),
	PINCTRL_PIN(34, "PAD_EMAC_RX_D0"),
	PINCTRL_PIN(35, "PAD_EMAC_RX_D1"),
	PINCTRL_PIN(36, "PAD_EMAC_RX_D2"),
	PINCTRL_PIN(37, "PAD_EMAC_RX_D3"),
	PINCTRL_PIN(38, "PAD_EMAC_RX_CTL"),
	PINCTRL_PIN(39, "PAD_EMAC_MDC"),
	PINCTRL_PIN(40, "PAD_EMAC_MDIO"),
	PINCTRL_PIN(41, "PAD_SPI1_SDI"),
	PINCTRL_PIN(42, "PAD_SPI1_SDO"),
	PINCTRL_PIN(43, "PAD_SPI1_SCK"),
	PINCTRL_PIN(44, "PAD_GPIO7"),
	PINCTRL_PIN(45, "PAD_I2C0_SDA"),
	PINCTRL_PIN(46, "PAD_I2C0_SCL"),
	PINCTRL_PIN(47, "PAD_SENSOR_CLK"),
	PINCTRL_PIN(48, "PAD_PWM2"),
	PINCTRL_PIN(49, "PAD_SENSOR_RSTB"),
	PINCTRL_PIN(50, "PAD_SENSOR_PWDN"),
	PINCTRL_PIN(51, "PAD_GPIO4"),
	PINCTRL_PIN(52, "PAD_GPIO5"),
	PINCTRL_PIN(53, "PAD_GPIO6"),
	PINCTRL_PIN(54, "PAD_I2S_TX_CK"),
	PINCTRL_PIN(55, "PAD_I2S_RX_CK"),
	PINCTRL_PIN(56, "PAD_I2S_RX_SD"),
	PINCTRL_PIN(57, "PAD_I2S_TX_SD"),
	PINCTRL_PIN(58, "PAD_I2S_RX_WS"),
	PINCTRL_PIN(59, "PAD_I2S_TX_WS"),
	PINCTRL_PIN(60, "PAD_GPIO2"),
	PINCTRL_PIN(61, "PAD_UART0_TXD"),
	PINCTRL_PIN(62, "PAD_UART0_RXD"),
	PINCTRL_PIN(63, "PAD_EIRQ1"),
	PINCTRL_PIN(64, "PAD_PWM3"),
	PINCTRL_PIN(65, "PAD_PWM0"),
	PINCTRL_PIN(66, "PAD_GPIO0"),
	PINCTRL_PIN(67, "PAD_GPIO1"),
	/* AIOC */
	PINCTRL_PIN(68, "PAD_DVP_0"),
	PINCTRL_PIN(69, "PAD_DVP_1"),
	PINCTRL_PIN(70, "PAD_DVP_2"),
	PINCTRL_PIN(71, "PAD_DVP_3"),
	PINCTRL_PIN(72, "PAD_DVP_4"),
	PINCTRL_PIN(73, "PAD_DVP_5"),
	PINCTRL_PIN(74, "PAD_DVP_6"),
	PINCTRL_PIN(75, "PAD_DVP_7"),
	PINCTRL_PIN(76, "PAD_DVP_8"),
	PINCTRL_PIN(77, "PAD_POWER_CTRL_0"),
	PINCTRL_PIN(78, "PAD_POWER_CTRL_1"),
	PINCTRL_PIN(79, "PAD_AO_BUTTON"),
	PINCTRL_PIN(80, "PAD_AO_WAKEUP"),
	/* OTHERS */
	PINCTRL_PIN(81, "PAD_XIN_PCFG"),
	PINCTRL_PIN(82, "PAD_RESETB_PCFG"),
	PINCTRL_PIN(83, "PAD_SD_POC_PCFG"),
};

#endif
