#ifndef __DT_BINDINGS_AUGENTIX_I2S_H__
#define __DT_BINDINGS_AUGENTIX_I2S_H__

#define AUDIO_INTERFACE_NONE 0
#define AUDIO_INTERFACE_I2S  1
#define AUDIO_INTERFACE_ADC  2

#define I2S_CBM_CFM 0x1000
#define I2S_CBS_CFM 0x2000
#define I2S_CBM_CFS 0x3000
#define I2S_CBS_CFS 0x4000

#define I2S_SCK_INTRA_WS_INTRA  0x000
#define I2S_SCK_INTER_WS_INTRA  0x001
#define I2S_SCK_INTRA_WS_INTER  0x100
#define I2S_SCK_INTER_WS_INTER  0x101

#define AUDIO_IN_PIN_MODE_4_PIN   I2S_SCK_INTRA_WS_INTRA
#define AUDIO_IN_PIN_MODE_5_PIN   I2S_SCK_INTER_WS_INTRA
#define AUDIO_IN_PIN_MODE_6_PIN   I2S_SCK_INTRA_WS_INTRA
#define AUDIO_OUT_PIN_MODE_4_PIN  I2S_SCK_INTER_WS_INTER
#define AUDIO_OUT_PIN_MODE_5_PIN  I2S_SCK_INTRA_WS_INTRA
#define AUDIO_OUT_PIN_MODE_6_PIN  I2S_SCK_INTRA_WS_INTRA

#endif /* __DT_BINDINGS_AUGENTIX_I2S_H__ */
